<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Time</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Time{bin-000|bin-001|bin-002|bin-003|bin-004|bin-005|bin-006|bin-007|bin-008|bin-009|bin-010|bin-011|bin-012|bin-013|bin-014|bin-015|bin-016|bin-017|bin-018|bin-019|bin-020|bin-021|bin-022|bin-023|bin-024|bin-025|bin-026|bin-027|bin-028|bin-029|bin-030|bin-031|bin-032|bin-033|bin-034|bin-035|bin-036|bin-037|bin-038|bin-039|bin-040|bin-041|bin-042|bin-043|bin-044|bin-045|bin-046|bin-047|bin-048|bin-049|bin-050|bin-051|bin-052|bin-053|bin-054|bin-055|bin-056|bin-057|bin-058|bin-059|bin-060|bin-061|bin-062|bin-063|bin-064|bin-065|bin-066|bin-067|bin-068|bin-069|bin-070|bin-071|bin-072|bin-073|bin-074|bin-075|bin-076|bin-077|bin-078|bin-079|bin-080|bin-081|bin-082|bin-083|bin-084|bin-085|bin-086|bin-087|bin-088|bin-089|bin-090|bin-091|bin-092|bin-093|bin-094|bin-095}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>bin-000</OUTCOME>
	<OUTCOME>bin-001</OUTCOME>
	<OUTCOME>bin-002</OUTCOME>
	<OUTCOME>bin-003</OUTCOME>
	<OUTCOME>bin-004</OUTCOME>
	<OUTCOME>bin-005</OUTCOME>
	<OUTCOME>bin-006</OUTCOME>
	<OUTCOME>bin-007</OUTCOME>
	<OUTCOME>bin-008</OUTCOME>
	<OUTCOME>bin-009</OUTCOME>
	<OUTCOME>bin-010</OUTCOME>
	<OUTCOME>bin-011</OUTCOME>
	<OUTCOME>bin-012</OUTCOME>
	<OUTCOME>bin-013</OUTCOME>
	<OUTCOME>bin-014</OUTCOME>
	<OUTCOME>bin-015</OUTCOME>
	<OUTCOME>bin-016</OUTCOME>
	<OUTCOME>bin-017</OUTCOME>
	<OUTCOME>bin-018</OUTCOME>
	<OUTCOME>bin-019</OUTCOME>
	<OUTCOME>bin-020</OUTCOME>
	<OUTCOME>bin-021</OUTCOME>
	<OUTCOME>bin-022</OUTCOME>
	<OUTCOME>bin-023</OUTCOME>
	<OUTCOME>bin-024</OUTCOME>
	<OUTCOME>bin-025</OUTCOME>
	<OUTCOME>bin-026</OUTCOME>
	<OUTCOME>bin-027</OUTCOME>
	<OUTCOME>bin-028</OUTCOME>
	<OUTCOME>bin-029</OUTCOME>
	<OUTCOME>bin-030</OUTCOME>
	<OUTCOME>bin-031</OUTCOME>
	<OUTCOME>bin-032</OUTCOME>
	<OUTCOME>bin-033</OUTCOME>
	<OUTCOME>bin-034</OUTCOME>
	<OUTCOME>bin-035</OUTCOME>
	<OUTCOME>bin-036</OUTCOME>
	<OUTCOME>bin-037</OUTCOME>
	<OUTCOME>bin-038</OUTCOME>
	<OUTCOME>bin-039</OUTCOME>
	<OUTCOME>bin-040</OUTCOME>
	<OUTCOME>bin-041</OUTCOME>
	<OUTCOME>bin-042</OUTCOME>
	<OUTCOME>bin-043</OUTCOME>
	<OUTCOME>bin-044</OUTCOME>
	<OUTCOME>bin-045</OUTCOME>
	<OUTCOME>bin-046</OUTCOME>
	<OUTCOME>bin-047</OUTCOME>
	<OUTCOME>bin-048</OUTCOME>
	<OUTCOME>bin-049</OUTCOME>
	<OUTCOME>bin-050</OUTCOME>
	<OUTCOME>bin-051</OUTCOME>
	<OUTCOME>bin-052</OUTCOME>
	<OUTCOME>bin-053</OUTCOME>
	<OUTCOME>bin-054</OUTCOME>
	<OUTCOME>bin-055</OUTCOME>
	<OUTCOME>bin-056</OUTCOME>
	<OUTCOME>bin-057</OUTCOME>
	<OUTCOME>bin-058</OUTCOME>
	<OUTCOME>bin-059</OUTCOME>
	<OUTCOME>bin-060</OUTCOME>
	<OUTCOME>bin-061</OUTCOME>
	<OUTCOME>bin-062</OUTCOME>
	<OUTCOME>bin-063</OUTCOME>
	<OUTCOME>bin-064</OUTCOME>
	<OUTCOME>bin-065</OUTCOME>
	<OUTCOME>bin-066</OUTCOME>
	<OUTCOME>bin-067</OUTCOME>
	<OUTCOME>bin-068</OUTCOME>
	<OUTCOME>bin-069</OUTCOME>
	<OUTCOME>bin-070</OUTCOME>
	<OUTCOME>bin-071</OUTCOME>
	<OUTCOME>bin-072</OUTCOME>
	<OUTCOME>bin-073</OUTCOME>
	<OUTCOME>bin-074</OUTCOME>
	<OUTCOME>bin-075</OUTCOME>
	<OUTCOME>bin-076</OUTCOME>
	<OUTCOME>bin-077</OUTCOME>
	<OUTCOME>bin-078</OUTCOME>
	<OUTCOME>bin-079</OUTCOME>
	<OUTCOME>bin-080</OUTCOME>
	<OUTCOME>bin-081</OUTCOME>
	<OUTCOME>bin-082</OUTCOME>
	<OUTCOME>bin-083</OUTCOME>
	<OUTCOME>bin-084</OUTCOME>
	<OUTCOME>bin-085</OUTCOME>
	<OUTCOME>bin-086</OUTCOME>
	<OUTCOME>bin-087</OUTCOME>
	<OUTCOME>bin-088</OUTCOME>
	<OUTCOME>bin-089</OUTCOME>
	<OUTCOME>bin-090</OUTCOME>
	<OUTCOME>bin-091</OUTCOME>
	<OUTCOME>bin-092</OUTCOME>
	<OUTCOME>bin-093</OUTCOME>
	<OUTCOME>bin-094</OUTCOME>
	<OUTCOME>bin-095</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Applicative Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Applicative Proto{dce_rpc|dns|gssapi,dce_rpc|gssapi,dce_rpc,ntlm|gssapi,ntlm,smb|gssapi,smb|gssapi,smb,dce_rpc|gssapi,smb,krb|gssapi,smb,ntlm|http|krb|krb_tcp|ldap_tcp|ldap_udp|ntlm,dce_rpc|ntp|smtp|ssl}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>dce_rpc</OUTCOME>
	<OUTCOME>dns</OUTCOME>
	<OUTCOME>gssapi,dce_rpc</OUTCOME>
	<OUTCOME>gssapi,dce_rpc,ntlm</OUTCOME>
	<OUTCOME>gssapi,ntlm,smb</OUTCOME>
	<OUTCOME>gssapi,smb</OUTCOME>
	<OUTCOME>gssapi,smb,dce_rpc</OUTCOME>
	<OUTCOME>gssapi,smb,krb</OUTCOME>
	<OUTCOME>gssapi,smb,ntlm</OUTCOME>
	<OUTCOME>http</OUTCOME>
	<OUTCOME>krb</OUTCOME>
	<OUTCOME>krb_tcp</OUTCOME>
	<OUTCOME>ldap_tcp</OUTCOME>
	<OUTCOME>ldap_udp</OUTCOME>
	<OUTCOME>ntlm,dce_rpc</OUTCOME>
	<OUTCOME>ntp</OUTCOME>
	<OUTCOME>smtp</OUTCOME>
	<OUTCOME>ssl</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Proto{TCP|UDP}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>TCP</OUTCOME>
	<OUTCOME>UDP</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Addr{192.168.1.101|192.168.1.105|192.168.1.106|192.168.1.107|192.168.1.108|192.168.1.109|192.168.1.11|192.168.1.120|192.168.1.121|192.168.1.127|192.168.1.13|192.168.1.14|192.168.1.3|192.168.1.31|192.168.1.34|192.168.1.35|192.168.1.36|192.168.1.37|192.168.1.38|192.168.1.39|192.168.1.4|192.168.1.40|192.168.1.42|192.168.1.43|192.168.1.45|192.168.1.46|192.168.1.47|192.168.1.48|192.168.1.49|192.168.1.5|192.168.1.50|192.168.1.51|192.168.1.52|192.168.1.53|192.168.1.54|192.168.1.7|192.168.1.9|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>192.168.1.101</OUTCOME>
	<OUTCOME>192.168.1.105</OUTCOME>
	<OUTCOME>192.168.1.106</OUTCOME>
	<OUTCOME>192.168.1.107</OUTCOME>
	<OUTCOME>192.168.1.108</OUTCOME>
	<OUTCOME>192.168.1.109</OUTCOME>
	<OUTCOME>192.168.1.11</OUTCOME>
	<OUTCOME>192.168.1.120</OUTCOME>
	<OUTCOME>192.168.1.121</OUTCOME>
	<OUTCOME>192.168.1.127</OUTCOME>
	<OUTCOME>192.168.1.13</OUTCOME>
	<OUTCOME>192.168.1.14</OUTCOME>
	<OUTCOME>192.168.1.3</OUTCOME>
	<OUTCOME>192.168.1.31</OUTCOME>
	<OUTCOME>192.168.1.34</OUTCOME>
	<OUTCOME>192.168.1.35</OUTCOME>
	<OUTCOME>192.168.1.36</OUTCOME>
	<OUTCOME>192.168.1.37</OUTCOME>
	<OUTCOME>192.168.1.38</OUTCOME>
	<OUTCOME>192.168.1.39</OUTCOME>
	<OUTCOME>192.168.1.4</OUTCOME>
	<OUTCOME>192.168.1.40</OUTCOME>
	<OUTCOME>192.168.1.42</OUTCOME>
	<OUTCOME>192.168.1.43</OUTCOME>
	<OUTCOME>192.168.1.45</OUTCOME>
	<OUTCOME>192.168.1.46</OUTCOME>
	<OUTCOME>192.168.1.47</OUTCOME>
	<OUTCOME>192.168.1.48</OUTCOME>
	<OUTCOME>192.168.1.49</OUTCOME>
	<OUTCOME>192.168.1.5</OUTCOME>
	<OUTCOME>192.168.1.50</OUTCOME>
	<OUTCOME>192.168.1.51</OUTCOME>
	<OUTCOME>192.168.1.52</OUTCOME>
	<OUTCOME>192.168.1.53</OUTCOME>
	<OUTCOME>192.168.1.54</OUTCOME>
	<OUTCOME>192.168.1.7</OUTCOME>
	<OUTCOME>192.168.1.9</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Addr{172.217.1.35|172.217.6.100|172.217.6.14|172.217.8.202|192.168.1.11|192.168.1.121|192.168.1.13|192.168.1.255|192.168.1.31|192.168.1.4|192.168.1.5|192.168.1.7|192.168.1.9|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>172.217.1.35</OUTCOME>
	<OUTCOME>172.217.6.100</OUTCOME>
	<OUTCOME>172.217.6.14</OUTCOME>
	<OUTCOME>172.217.8.202</OUTCOME>
	<OUTCOME>192.168.1.11</OUTCOME>
	<OUTCOME>192.168.1.121</OUTCOME>
	<OUTCOME>192.168.1.13</OUTCOME>
	<OUTCOME>192.168.1.255</OUTCOME>
	<OUTCOME>192.168.1.31</OUTCOME>
	<OUTCOME>192.168.1.4</OUTCOME>
	<OUTCOME>192.168.1.5</OUTCOME>
	<OUTCOME>192.168.1.7</OUTCOME>
	<OUTCOME>192.168.1.9</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst Pt</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst Pt{port-123|port-135|port-137|port-139|port-25|port-3268|port-389|port-443|port-445|port-49666|port-49669|port-49675|port-49692|port-53|port-5353|port-5355|port-5985|port-80|port-88}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>port-123</OUTCOME>
	<OUTCOME>port-135</OUTCOME>
	<OUTCOME>port-137</OUTCOME>
	<OUTCOME>port-139</OUTCOME>
	<OUTCOME>port-25</OUTCOME>
	<OUTCOME>port-3268</OUTCOME>
	<OUTCOME>port-389</OUTCOME>
	<OUTCOME>port-443</OUTCOME>
	<OUTCOME>port-445</OUTCOME>
	<OUTCOME>port-49666</OUTCOME>
	<OUTCOME>port-49669</OUTCOME>
	<OUTCOME>port-49675</OUTCOME>
	<OUTCOME>port-49692</OUTCOME>
	<OUTCOME>port-53</OUTCOME>
	<OUTCOME>port-5353</OUTCOME>
	<OUTCOME>port-5355</OUTCOME>
	<OUTCOME>port-5985</OUTCOME>
	<OUTCOME>port-80</OUTCOME>
	<OUTCOME>port-88</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Time</FOR>
	<TABLE>
		0.0116597 0.0115286 0.0114776 0.0114776 0.0113101 0.0112955 0.0112737 0.0112737 0.0112081 0.0111644 0.0111426 0.011077 0.011077 0.0110042 0.0110042 0.0109897 0.0109605 0.0109023 0.0108804 0.0108731 0.0108731 0.0107712 0.0107566 0.0107493 0.0107493 0.0107202 0.0107056 0.0106692 0.0106546 0.0106474 0.0106401 0.0106328 0.0106182 0.0106182 0.0106182 0.0105891 0.0105891 0.0105818 0.0105745 0.0105745 0.01056 0.0105527 0.0105017 0.0104944 0.0104434 0.0104143 0.010407 0.0103852 0.0103779 0.0103779 0.0103706 0.0103706 0.0103633 0.0103561 0.0103488 0.0103488 0.0103415 0.0103415 0.0103415 0.0103342 0.0103124 0.0103051 0.0102905 0.0102177 0.0101813 0.0101667 0.0101521 0.0101303 0.0100866 0.0100793 0.010021 0.00996279 0.00994094 0.00993365 0.00991181 0.00988268 0.00988268 0.00987539 0.00986083 0.0098317 0.00979528 0.009788 0.00977343 0.00976615 0.00972245 0.00970789 0.00968604 0.00967876 0.00964963 0.0096205 0.0095768 0.00955495 0.00950397 0.00943843 0.00942386 0.00934375
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Role</FOR>
	<TABLE>
		0.865888 0.133056 0.001056
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Role</FOR>
	<TABLE>
		0.745781 0.249368 0.0048503
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Applicative Proto</FOR>
	<GIVEN>Proto</GIVEN>
	<TABLE>
		0.227245 0 0.0382032 0.00412846 0.00703035 0.0449344 0.0154668 0.0175609 0.00783809 0.214486 0 0.267333 0.106338 0 0.0216295 0 0.00330576 0.0245015
		0 0.377161 0 0 0 0 0 0 0 0 0.00275341 0 0 0.343155 0 0.276931 0 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Proto</FOR>
	<TABLE>
		0.513127 0.486873
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Addr</FOR>
	<GIVEN>Src IP Role</GIVEN>
	<TABLE>
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
		0 0 0 0 0 0 0 0 0.019376 0 0.0285167 0 0 0 0 0 0 0 0 0 0.0423645 0 0 0 0 0 0 0 0 0.100383 0 0 0 0 0 0.80936 0 0
		0.00242229 0.0275955 0.00527352 0.0231126 0.0148701 0.0214389 0.014887 0.00365866 0 0.145076 0 0.00100087 0.333661 0.0196222 0.0129273 0.0123637 0.0124899 0.0124731 0.012574 0.0128347 0 0.0133899 0.0125404 0.0128011 0.00537444 0.0109003 0.0108666 0.0108414 0.0122208 0 0.0108498 0.010547 0.0117918 0.0104461 0.0114974 0 0.167651 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Addr</FOR>
	<GIVEN>Dst IP Role</GIVEN>
	<TABLE>
		0 0 0 0 0 0 0 0 0 0 0 0 0 1
		0.00123042 9.76524e-06 0.00018554 0.000790985 0 0.00814421 0.0250576 0.00625952 0 0.00814421 0.0492168 0.900961 0 0
		0 0 0 0 0.127628 0 0 0 0.540541 0 0 0 0.331832 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst Pt</FOR>
	<GIVEN>Applicative Proto</GIVEN>
	<TABLE>
		0 0.24164 0 0 0 0 0 0 0 0.642378 0 0.115982 0 0 0 0 0 0 0
		0 0 0.0367276 0 0 0 0 0 0 0 0 0 0 0.940017 0.00545646 0.0177994 0 0 0
		0 0.342991 0 0 0 0 0 0 0 0.471809 0.1852 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
		0 0 0 0.510638 0 0 0 0 0.489362 0 0 0 0 0 0 0 0 0 0
		0 0 0 0.0229694 0 0 0 0 0.977031 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
		0 0 0 0.0434412 0 0 0 0 0.956559 0 0 0 0 0 0 0 0 0 0
		0 0 0 0.458015 0 0 0 0 0.541985 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.354906 0.645094 0
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
		0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
		0 0 0 0 0 0.065832 0.934168 0 0 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 0 0 0.998617 0 0 0.00138313 0 0 0 0 0 0
		1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
		0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
