<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>TCP model</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Cat Out Packet</NAME>
	<PROPERTY>description = Cat Out Packet</PROPERTY>
	<PROPERTY>fast = Cat Out Packet{cluster-0|cluster-1|cluster-2|cluster-3|cluster-4}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>cluster-0</OUTCOME>
	<OUTCOME>cluster-1</OUTCOME>
	<OUTCOME>cluster-2</OUTCOME>
	<OUTCOME>cluster-3</OUTCOME>
	<OUTCOME>cluster-4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Cat In Packet</NAME>
	<PROPERTY>description = Cat In Packet</PROPERTY>
	<PROPERTY>fast = Cat In Packet{cluster-0|cluster-1|cluster-2|cluster-3|cluster-4}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>cluster-0</OUTCOME>
	<OUTCOME>cluster-1</OUTCOME>
	<OUTCOME>cluster-2</OUTCOME>
	<OUTCOME>cluster-3</OUTCOME>
	<OUTCOME>cluster-4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Connection State</NAME>
	<PROPERTY>description = Connection State</PROPERTY>
	<PROPERTY>fast = Connection State{REJ|RST|S0|SF|SH}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>REJ</OUTCOME>
	<OUTCOME>RST</OUTCOME>
	<OUTCOME>S0</OUTCOME>
	<OUTCOME>SF</OUTCOME>
	<OUTCOME>SH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Time</NAME>
	<PROPERTY>description = Time</PROPERTY>
	<PROPERTY>fast = Time{bin-000|bin-001|bin-002|bin-003|bin-004|bin-005|bin-006|bin-007|bin-008|bin-009|bin-010|bin-011|bin-012|bin-013|bin-014|bin-015|bin-016|bin-017|bin-018|bin-019|bin-020|bin-021|bin-022|bin-023|bin-024|bin-025|bin-026|bin-027|bin-028|bin-029|bin-030|bin-031|bin-032|bin-033|bin-034|bin-035|bin-036|bin-037|bin-038|bin-039|bin-040|bin-041|bin-042|bin-043|bin-044|bin-045|bin-046|bin-047|bin-048|bin-049|bin-050|bin-051|bin-052|bin-053|bin-054|bin-055|bin-056|bin-057|bin-058|bin-059|bin-060|bin-061|bin-062|bin-063|bin-064|bin-065|bin-066|bin-067|bin-068|bin-069|bin-070|bin-071|bin-072|bin-073|bin-074|bin-075|bin-076|bin-077|bin-078|bin-079|bin-080|bin-081|bin-082|bin-083|bin-084|bin-085|bin-086|bin-087|bin-088|bin-089|bin-090|bin-091|bin-092|bin-093|bin-094|bin-095}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>bin-000</OUTCOME>
	<OUTCOME>bin-001</OUTCOME>
	<OUTCOME>bin-002</OUTCOME>
	<OUTCOME>bin-003</OUTCOME>
	<OUTCOME>bin-004</OUTCOME>
	<OUTCOME>bin-005</OUTCOME>
	<OUTCOME>bin-006</OUTCOME>
	<OUTCOME>bin-007</OUTCOME>
	<OUTCOME>bin-008</OUTCOME>
	<OUTCOME>bin-009</OUTCOME>
	<OUTCOME>bin-010</OUTCOME>
	<OUTCOME>bin-011</OUTCOME>
	<OUTCOME>bin-012</OUTCOME>
	<OUTCOME>bin-013</OUTCOME>
	<OUTCOME>bin-014</OUTCOME>
	<OUTCOME>bin-015</OUTCOME>
	<OUTCOME>bin-016</OUTCOME>
	<OUTCOME>bin-017</OUTCOME>
	<OUTCOME>bin-018</OUTCOME>
	<OUTCOME>bin-019</OUTCOME>
	<OUTCOME>bin-020</OUTCOME>
	<OUTCOME>bin-021</OUTCOME>
	<OUTCOME>bin-022</OUTCOME>
	<OUTCOME>bin-023</OUTCOME>
	<OUTCOME>bin-024</OUTCOME>
	<OUTCOME>bin-025</OUTCOME>
	<OUTCOME>bin-026</OUTCOME>
	<OUTCOME>bin-027</OUTCOME>
	<OUTCOME>bin-028</OUTCOME>
	<OUTCOME>bin-029</OUTCOME>
	<OUTCOME>bin-030</OUTCOME>
	<OUTCOME>bin-031</OUTCOME>
	<OUTCOME>bin-032</OUTCOME>
	<OUTCOME>bin-033</OUTCOME>
	<OUTCOME>bin-034</OUTCOME>
	<OUTCOME>bin-035</OUTCOME>
	<OUTCOME>bin-036</OUTCOME>
	<OUTCOME>bin-037</OUTCOME>
	<OUTCOME>bin-038</OUTCOME>
	<OUTCOME>bin-039</OUTCOME>
	<OUTCOME>bin-040</OUTCOME>
	<OUTCOME>bin-041</OUTCOME>
	<OUTCOME>bin-042</OUTCOME>
	<OUTCOME>bin-043</OUTCOME>
	<OUTCOME>bin-044</OUTCOME>
	<OUTCOME>bin-045</OUTCOME>
	<OUTCOME>bin-046</OUTCOME>
	<OUTCOME>bin-047</OUTCOME>
	<OUTCOME>bin-048</OUTCOME>
	<OUTCOME>bin-049</OUTCOME>
	<OUTCOME>bin-050</OUTCOME>
	<OUTCOME>bin-051</OUTCOME>
	<OUTCOME>bin-052</OUTCOME>
	<OUTCOME>bin-053</OUTCOME>
	<OUTCOME>bin-054</OUTCOME>
	<OUTCOME>bin-055</OUTCOME>
	<OUTCOME>bin-056</OUTCOME>
	<OUTCOME>bin-057</OUTCOME>
	<OUTCOME>bin-058</OUTCOME>
	<OUTCOME>bin-059</OUTCOME>
	<OUTCOME>bin-060</OUTCOME>
	<OUTCOME>bin-061</OUTCOME>
	<OUTCOME>bin-062</OUTCOME>
	<OUTCOME>bin-063</OUTCOME>
	<OUTCOME>bin-064</OUTCOME>
	<OUTCOME>bin-065</OUTCOME>
	<OUTCOME>bin-066</OUTCOME>
	<OUTCOME>bin-067</OUTCOME>
	<OUTCOME>bin-068</OUTCOME>
	<OUTCOME>bin-069</OUTCOME>
	<OUTCOME>bin-070</OUTCOME>
	<OUTCOME>bin-071</OUTCOME>
	<OUTCOME>bin-072</OUTCOME>
	<OUTCOME>bin-073</OUTCOME>
	<OUTCOME>bin-074</OUTCOME>
	<OUTCOME>bin-075</OUTCOME>
	<OUTCOME>bin-076</OUTCOME>
	<OUTCOME>bin-077</OUTCOME>
	<OUTCOME>bin-078</OUTCOME>
	<OUTCOME>bin-079</OUTCOME>
	<OUTCOME>bin-080</OUTCOME>
	<OUTCOME>bin-081</OUTCOME>
	<OUTCOME>bin-082</OUTCOME>
	<OUTCOME>bin-083</OUTCOME>
	<OUTCOME>bin-084</OUTCOME>
	<OUTCOME>bin-085</OUTCOME>
	<OUTCOME>bin-086</OUTCOME>
	<OUTCOME>bin-087</OUTCOME>
	<OUTCOME>bin-088</OUTCOME>
	<OUTCOME>bin-089</OUTCOME>
	<OUTCOME>bin-090</OUTCOME>
	<OUTCOME>bin-091</OUTCOME>
	<OUTCOME>bin-092</OUTCOME>
	<OUTCOME>bin-093</OUTCOME>
	<OUTCOME>bin-094</OUTCOME>
	<OUTCOME>bin-095</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Role</NAME>
	<PROPERTY>description = Src IP Role</PROPERTY>
	<PROPERTY>fast = Src IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Role</NAME>
	<PROPERTY>description = Dst IP Role</PROPERTY>
	<PROPERTY>fast = Dst IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Applicative Proto</NAME>
	<PROPERTY>description = Applicative Proto</PROPERTY>
	<PROPERTY>fast = Applicative Proto{dce_rpc|dns|gssapi,dce_rpc|gssapi,dce_rpc,ntlm|gssapi,ntlm,smb|gssapi,smb|gssapi,smb,dce_rpc|gssapi,smb,krb|gssapi,smb,ntlm|http|krb|krb_tcp|ldap_tcp|ldap_udp|ntlm,dce_rpc|ntp|smtp|ssl}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>dce_rpc</OUTCOME>
	<OUTCOME>dns</OUTCOME>
	<OUTCOME>gssapi,dce_rpc</OUTCOME>
	<OUTCOME>gssapi,dce_rpc,ntlm</OUTCOME>
	<OUTCOME>gssapi,ntlm,smb</OUTCOME>
	<OUTCOME>gssapi,smb</OUTCOME>
	<OUTCOME>gssapi,smb,dce_rpc</OUTCOME>
	<OUTCOME>gssapi,smb,krb</OUTCOME>
	<OUTCOME>gssapi,smb,ntlm</OUTCOME>
	<OUTCOME>http</OUTCOME>
	<OUTCOME>krb</OUTCOME>
	<OUTCOME>krb_tcp</OUTCOME>
	<OUTCOME>ldap_tcp</OUTCOME>
	<OUTCOME>ldap_udp</OUTCOME>
	<OUTCOME>ntlm,dce_rpc</OUTCOME>
	<OUTCOME>ntp</OUTCOME>
	<OUTCOME>smtp</OUTCOME>
	<OUTCOME>ssl</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Proto</NAME>
	<PROPERTY>description = Proto</PROPERTY>
	<PROPERTY>fast = Proto{TCP|UDP}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>TCP</OUTCOME>
	<OUTCOME>UDP</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Addr</NAME>
	<PROPERTY>description = Src IP Addr</PROPERTY>
	<PROPERTY>fast = Src IP Addr{192.168.1.101|192.168.1.105|192.168.1.106|192.168.1.107|192.168.1.108|192.168.1.109|192.168.1.11|192.168.1.120|192.168.1.121|192.168.1.127|192.168.1.13|192.168.1.14|192.168.1.3|192.168.1.31|192.168.1.34|192.168.1.35|192.168.1.36|192.168.1.37|192.168.1.38|192.168.1.39|192.168.1.4|192.168.1.40|192.168.1.42|192.168.1.43|192.168.1.45|192.168.1.46|192.168.1.47|192.168.1.48|192.168.1.49|192.168.1.5|192.168.1.50|192.168.1.51|192.168.1.52|192.168.1.53|192.168.1.54|192.168.1.7|192.168.1.9|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>192.168.1.101</OUTCOME>
	<OUTCOME>192.168.1.105</OUTCOME>
	<OUTCOME>192.168.1.106</OUTCOME>
	<OUTCOME>192.168.1.107</OUTCOME>
	<OUTCOME>192.168.1.108</OUTCOME>
	<OUTCOME>192.168.1.109</OUTCOME>
	<OUTCOME>192.168.1.11</OUTCOME>
	<OUTCOME>192.168.1.120</OUTCOME>
	<OUTCOME>192.168.1.121</OUTCOME>
	<OUTCOME>192.168.1.127</OUTCOME>
	<OUTCOME>192.168.1.13</OUTCOME>
	<OUTCOME>192.168.1.14</OUTCOME>
	<OUTCOME>192.168.1.3</OUTCOME>
	<OUTCOME>192.168.1.31</OUTCOME>
	<OUTCOME>192.168.1.34</OUTCOME>
	<OUTCOME>192.168.1.35</OUTCOME>
	<OUTCOME>192.168.1.36</OUTCOME>
	<OUTCOME>192.168.1.37</OUTCOME>
	<OUTCOME>192.168.1.38</OUTCOME>
	<OUTCOME>192.168.1.39</OUTCOME>
	<OUTCOME>192.168.1.4</OUTCOME>
	<OUTCOME>192.168.1.40</OUTCOME>
	<OUTCOME>192.168.1.42</OUTCOME>
	<OUTCOME>192.168.1.43</OUTCOME>
	<OUTCOME>192.168.1.45</OUTCOME>
	<OUTCOME>192.168.1.46</OUTCOME>
	<OUTCOME>192.168.1.47</OUTCOME>
	<OUTCOME>192.168.1.48</OUTCOME>
	<OUTCOME>192.168.1.49</OUTCOME>
	<OUTCOME>192.168.1.5</OUTCOME>
	<OUTCOME>192.168.1.50</OUTCOME>
	<OUTCOME>192.168.1.51</OUTCOME>
	<OUTCOME>192.168.1.52</OUTCOME>
	<OUTCOME>192.168.1.53</OUTCOME>
	<OUTCOME>192.168.1.54</OUTCOME>
	<OUTCOME>192.168.1.7</OUTCOME>
	<OUTCOME>192.168.1.9</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Addr</NAME>
	<PROPERTY>description = Dst IP Addr</PROPERTY>
	<PROPERTY>fast = Dst IP Addr{172.217.1.35|172.217.6.100|172.217.6.14|172.217.8.202|192.168.1.11|192.168.1.121|192.168.1.13|192.168.1.255|192.168.1.31|192.168.1.4|192.168.1.5|192.168.1.7|192.168.1.9|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>172.217.1.35</OUTCOME>
	<OUTCOME>172.217.6.100</OUTCOME>
	<OUTCOME>172.217.6.14</OUTCOME>
	<OUTCOME>172.217.8.202</OUTCOME>
	<OUTCOME>192.168.1.11</OUTCOME>
	<OUTCOME>192.168.1.121</OUTCOME>
	<OUTCOME>192.168.1.13</OUTCOME>
	<OUTCOME>192.168.1.255</OUTCOME>
	<OUTCOME>192.168.1.31</OUTCOME>
	<OUTCOME>192.168.1.4</OUTCOME>
	<OUTCOME>192.168.1.5</OUTCOME>
	<OUTCOME>192.168.1.7</OUTCOME>
	<OUTCOME>192.168.1.9</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst Pt</NAME>
	<PROPERTY>description = Dst Pt</PROPERTY>
	<PROPERTY>fast = Dst Pt{port-123|port-135|port-137|port-139|port-25|port-3268|port-389|port-443|port-445|port-49666|port-49669|port-49675|port-49692|port-53|port-5353|port-5355|port-5985|port-80|port-88}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>port-123</OUTCOME>
	<OUTCOME>port-135</OUTCOME>
	<OUTCOME>port-137</OUTCOME>
	<OUTCOME>port-139</OUTCOME>
	<OUTCOME>port-25</OUTCOME>
	<OUTCOME>port-3268</OUTCOME>
	<OUTCOME>port-389</OUTCOME>
	<OUTCOME>port-443</OUTCOME>
	<OUTCOME>port-445</OUTCOME>
	<OUTCOME>port-49666</OUTCOME>
	<OUTCOME>port-49669</OUTCOME>
	<OUTCOME>port-49675</OUTCOME>
	<OUTCOME>port-49692</OUTCOME>
	<OUTCOME>port-53</OUTCOME>
	<OUTCOME>port-5353</OUTCOME>
	<OUTCOME>port-5355</OUTCOME>
	<OUTCOME>port-5985</OUTCOME>
	<OUTCOME>port-80</OUTCOME>
	<OUTCOME>port-88</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Cat Out Packet</FOR>
	<GIVEN>Cat In Packet</GIVEN>
	<GIVEN>Applicative Proto</GIVEN>
	<TABLE>
		0.796298 0 0 0.203702 0
		0 0 0 0 0
		0.777778 0 0 0.222222 0
		0 0 0 0 0
		0 0 0 1 0
		0 0 0 1 0
		0 0 0 1 0
		0 0 0 1 0
		0 0 0 1 0
		0.946449 0 0 0.0534463 0.000104592
		0 0 0 0 0
		0.983885 0 0 0.0161155 0
		0.0620404 0 0 0.93796 0
		0 0 0 0 0
		0.18144 0 0 0.81856 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 1 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 1 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 1
		0 0 0 0 0
		0 0 0 0 1
		0 0 0 0 1
		0 0 0 0 1
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0.512195 0 0.487805
		0 0 0 0 0
		0 0 0 0 0
		0 0 0.825726 0 0.174274
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0.171429 0.828571
		0 0 0 0.789834 0.210166
		0 0 0 0 0
		0 0 0 0.996423 0.0035769
		0 0 0 0.480519 0.519481
		0 0 0 0.743034 0.256966
		0 0 0 0.922438 0.0775623
		0 0 0 0.874587 0.125413
		0 0 0 0.871795 0.128205
		0 0 0 1 0
		0.000213265 0 0.0125826 0.720623 0.266581
		0 0 0 0 0
		1 0 0 0 0
		0 0 0 0.997265 0.00273473
		0 0 0 0 0
		0 0 0 1 0
		0 0 0 0 0
		0 0 0 0.9819 0.0180995
		0 0 0 0.93675 0.0632497
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 1 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0.483871 0.516129 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
		0 0 0 0 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Cat In Packet</FOR>
	<GIVEN>Applicative Proto</GIVEN>
	<TABLE>
		0.768102 0 0.00138231 0.230516 0
		0 0 0 0 0
		0.0634299 0 0.170321 0.766249 0
		0 0 0.163043 0.836957 0
		0.308511 0 0.00425532 0.687234 0
		0.399134 0 0 0.600866 0
		0.12089 0 0 0.87911 0
		0.00340716 0 0 0.996593 0
		0.541985 0 0 0.458015 0
		0.666783 0 0.00571867 0.32701 0.000488179
		0 0 0 0 0
		0.999944 0 0 5.59534e-05 0
		0.306091 0.000140667 0.0678014 0.617246 0.00872134
		0 0 0 0 0
		0.998617 0 0 0.00138313 0
		0 0 0 0 0
		0 0 0 1 0
		0.418803 0 0.0213675 0.559829 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Connection State</FOR>
	<TABLE>
		0.532332 0.466516 0.000717993 0.000388913 4.48746e-05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Time</FOR>
	<TABLE>
		0.0126098 0.0117123 0.0116524 0.0116076 0.0115328 0.0114879 0.0114131 0.0113981 0.0113084 0.0112934 0.0112785 0.0112037 0.0111887 0.011099 0.011099 0.0110242 0.0110092 0.0109793 0.0109494 0.0108896 0.0108746 0.0108746 0.0108596 0.0108447 0.0108447 0.0107849 0.0107849 0.0107849 0.0107549 0.01074 0.0106951 0.0106652 0.0106502 0.0106502 0.0106353 0.0106353 0.0106203 0.0105306 0.0105007 0.0105007 0.0105007 0.0105007 0.0104558 0.0104558 0.0104408 0.0104259 0.0104259 0.010381 0.010366 0.010366 0.0103361 0.0103361 0.0103212 0.0102912 0.0102912 0.0102912 0.0102613 0.0102613 0.0102314 0.0102314 0.0102164 0.0102164 0.0102015 0.0101865 0.0101865 0.0101716 0.0101566 0.0101267 0.0101267 0.0101117 0.0100968 0.010007 0.0099472 0.00991728 0.00990232 0.00987241 0.00985745 0.00982753 0.00978266 0.00978266 0.00975274 0.00972282 0.00970787 0.00967795 0.00964803 0.00964803 0.00963308 0.00952837 0.00943862 0.0094087 0.00933391 0.00924416 0.00921425 0.00916937 0.00901979 0.00901979
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Role</FOR>
	<TABLE>
		0.868263 0.131737 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Role</FOR>
	<TABLE>
		0.870746 0.121087 0.00816717
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Applicative Proto</FOR>
	<TABLE>
		0.267333 0.227245 0.214486 0.106338 0.0449344 0.0382032 0.0245015 0.0216295 0.0175609 0.0154668 0.00783809 0.00703035 0.00412846 0.00330576 0 0 0 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Proto</FOR>
	<TABLE>
		1 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Addr</FOR>
	<TABLE>
		0.263833 0.263683 0.102972 0.0196102 0.0192811 0.0177703 0.0168429 0.0149133 0.0148984 0.0148236 0.0145693 0.0144646 0.0144347 0.0143898 0.0143898 0.0143748 0.0143599 0.0137765 0.0121161 0.0115328 0.0108596 0.0108297 0.0106502 0.0105754 0.0105306 0.0104857 0.0102015 0.00997711 0.00626748 0.00469687 0.00442762 0.00387417 0.00370963 0.00341047 0.00243819 2.99164e-05 0 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Addr</FOR>
	<TABLE>
		0.728628 0.121087 0.0753893 0.0383827 0.0124751 0.0124751 0.00358997 0.00330576 0.00188473 0.00127145 0.00121161 0.000284206 1.49582e-05 0
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst Pt</FOR>
	<TABLE>
		0.267333 0.18973 0.138363 0.0993374 0.0838556 0.0761222 0.0680149 0.0263563 0.0245015 0.00897492 0.00707522 0.00700043 0.00330576 2.99164e-05 0 0 0 0 0
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
