<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Time</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Time{bin-0.0|bin-1.0|bin-10.0|bin-11.0|bin-12.0|bin-13.0|bin-14.0|bin-15.0|bin-16.0|bin-17.0|bin-18.0|bin-19.0|bin-2.0|bin-20.0|bin-21.0|bin-22.0|bin-23.0|bin-24.0|bin-25.0|bin-26.0|bin-27.0|bin-28.0|bin-29.0|bin-3.0|bin-30.0|bin-31.0|bin-32.0|bin-33.0|bin-34.0|bin-35.0|bin-36.0|bin-37.0|bin-38.0|bin-39.0|bin-4.0|bin-40.0|bin-41.0|bin-42.0|bin-43.0|bin-44.0|bin-45.0|bin-46.0|bin-47.0|bin-48.0|bin-49.0|bin-5.0|bin-50.0|bin-51.0|bin-52.0|bin-53.0|bin-54.0|bin-55.0|bin-56.0|bin-57.0|bin-58.0|bin-59.0|bin-6.0|bin-60.0|bin-61.0|bin-62.0|bin-63.0|bin-64.0|bin-65.0|bin-66.0|bin-67.0|bin-68.0|bin-69.0|bin-7.0|bin-70.0|bin-71.0|bin-72.0|bin-73.0|bin-74.0|bin-75.0|bin-76.0|bin-77.0|bin-78.0|bin-79.0|bin-8.0|bin-80.0|bin-81.0|bin-82.0|bin-83.0|bin-84.0|bin-85.0|bin-86.0|bin-87.0|bin-88.0|bin-89.0|bin-9.0|bin-90.0|bin-91.0|bin-92.0|bin-93.0|bin-94.0|bin-95.0}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>bin-0.0</OUTCOME>
	<OUTCOME>bin-1.0</OUTCOME>
	<OUTCOME>bin-10.0</OUTCOME>
	<OUTCOME>bin-11.0</OUTCOME>
	<OUTCOME>bin-12.0</OUTCOME>
	<OUTCOME>bin-13.0</OUTCOME>
	<OUTCOME>bin-14.0</OUTCOME>
	<OUTCOME>bin-15.0</OUTCOME>
	<OUTCOME>bin-16.0</OUTCOME>
	<OUTCOME>bin-17.0</OUTCOME>
	<OUTCOME>bin-18.0</OUTCOME>
	<OUTCOME>bin-19.0</OUTCOME>
	<OUTCOME>bin-2.0</OUTCOME>
	<OUTCOME>bin-20.0</OUTCOME>
	<OUTCOME>bin-21.0</OUTCOME>
	<OUTCOME>bin-22.0</OUTCOME>
	<OUTCOME>bin-23.0</OUTCOME>
	<OUTCOME>bin-24.0</OUTCOME>
	<OUTCOME>bin-25.0</OUTCOME>
	<OUTCOME>bin-26.0</OUTCOME>
	<OUTCOME>bin-27.0</OUTCOME>
	<OUTCOME>bin-28.0</OUTCOME>
	<OUTCOME>bin-29.0</OUTCOME>
	<OUTCOME>bin-3.0</OUTCOME>
	<OUTCOME>bin-30.0</OUTCOME>
	<OUTCOME>bin-31.0</OUTCOME>
	<OUTCOME>bin-32.0</OUTCOME>
	<OUTCOME>bin-33.0</OUTCOME>
	<OUTCOME>bin-34.0</OUTCOME>
	<OUTCOME>bin-35.0</OUTCOME>
	<OUTCOME>bin-36.0</OUTCOME>
	<OUTCOME>bin-37.0</OUTCOME>
	<OUTCOME>bin-38.0</OUTCOME>
	<OUTCOME>bin-39.0</OUTCOME>
	<OUTCOME>bin-4.0</OUTCOME>
	<OUTCOME>bin-40.0</OUTCOME>
	<OUTCOME>bin-41.0</OUTCOME>
	<OUTCOME>bin-42.0</OUTCOME>
	<OUTCOME>bin-43.0</OUTCOME>
	<OUTCOME>bin-44.0</OUTCOME>
	<OUTCOME>bin-45.0</OUTCOME>
	<OUTCOME>bin-46.0</OUTCOME>
	<OUTCOME>bin-47.0</OUTCOME>
	<OUTCOME>bin-48.0</OUTCOME>
	<OUTCOME>bin-49.0</OUTCOME>
	<OUTCOME>bin-5.0</OUTCOME>
	<OUTCOME>bin-50.0</OUTCOME>
	<OUTCOME>bin-51.0</OUTCOME>
	<OUTCOME>bin-52.0</OUTCOME>
	<OUTCOME>bin-53.0</OUTCOME>
	<OUTCOME>bin-54.0</OUTCOME>
	<OUTCOME>bin-55.0</OUTCOME>
	<OUTCOME>bin-56.0</OUTCOME>
	<OUTCOME>bin-57.0</OUTCOME>
	<OUTCOME>bin-58.0</OUTCOME>
	<OUTCOME>bin-59.0</OUTCOME>
	<OUTCOME>bin-6.0</OUTCOME>
	<OUTCOME>bin-60.0</OUTCOME>
	<OUTCOME>bin-61.0</OUTCOME>
	<OUTCOME>bin-62.0</OUTCOME>
	<OUTCOME>bin-63.0</OUTCOME>
	<OUTCOME>bin-64.0</OUTCOME>
	<OUTCOME>bin-65.0</OUTCOME>
	<OUTCOME>bin-66.0</OUTCOME>
	<OUTCOME>bin-67.0</OUTCOME>
	<OUTCOME>bin-68.0</OUTCOME>
	<OUTCOME>bin-69.0</OUTCOME>
	<OUTCOME>bin-7.0</OUTCOME>
	<OUTCOME>bin-70.0</OUTCOME>
	<OUTCOME>bin-71.0</OUTCOME>
	<OUTCOME>bin-72.0</OUTCOME>
	<OUTCOME>bin-73.0</OUTCOME>
	<OUTCOME>bin-74.0</OUTCOME>
	<OUTCOME>bin-75.0</OUTCOME>
	<OUTCOME>bin-76.0</OUTCOME>
	<OUTCOME>bin-77.0</OUTCOME>
	<OUTCOME>bin-78.0</OUTCOME>
	<OUTCOME>bin-79.0</OUTCOME>
	<OUTCOME>bin-8.0</OUTCOME>
	<OUTCOME>bin-80.0</OUTCOME>
	<OUTCOME>bin-81.0</OUTCOME>
	<OUTCOME>bin-82.0</OUTCOME>
	<OUTCOME>bin-83.0</OUTCOME>
	<OUTCOME>bin-84.0</OUTCOME>
	<OUTCOME>bin-85.0</OUTCOME>
	<OUTCOME>bin-86.0</OUTCOME>
	<OUTCOME>bin-87.0</OUTCOME>
	<OUTCOME>bin-88.0</OUTCOME>
	<OUTCOME>bin-89.0</OUTCOME>
	<OUTCOME>bin-9.0</OUTCOME>
	<OUTCOME>bin-90.0</OUTCOME>
	<OUTCOME>bin-91.0</OUTCOME>
	<OUTCOME>bin-92.0</OUTCOME>
	<OUTCOME>bin-93.0</OUTCOME>
	<OUTCOME>bin-94.0</OUTCOME>
	<OUTCOME>bin-95.0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Applicative Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Applicative Proto{DHCP|DNS|HTTP|HTTPS|IMAPS|NTP|SMTP|SSH}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>DHCP</OUTCOME>
	<OUTCOME>DNS</OUTCOME>
	<OUTCOME>HTTP</OUTCOME>
	<OUTCOME>HTTPS</OUTCOME>
	<OUTCOME>IMAPS</OUTCOME>
	<OUTCOME>NTP</OUTCOME>
	<OUTCOME>SMTP</OUTCOME>
	<OUTCOME>SSH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Proto{TCP|UDP}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>TCP</OUTCOME>
	<OUTCOME>UDP</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Addr{0.0.0.0|192.168.100.3|192.168.100.4|192.168.100.5|192.168.100.6|192.168.200.3|192.168.200.4|192.168.200.5|192.168.200.8|192.168.200.9|192.168.210.3|192.168.210.4|192.168.210.5|192.168.220.10|192.168.220.11|192.168.220.12|192.168.220.13|192.168.220.14|192.168.220.15|192.168.220.16|192.168.220.3|192.168.220.4|192.168.220.5|192.168.220.6|192.168.220.7|192.168.220.8|192.168.220.9|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>0.0.0.0</OUTCOME>
	<OUTCOME>192.168.100.3</OUTCOME>
	<OUTCOME>192.168.100.4</OUTCOME>
	<OUTCOME>192.168.100.5</OUTCOME>
	<OUTCOME>192.168.100.6</OUTCOME>
	<OUTCOME>192.168.200.3</OUTCOME>
	<OUTCOME>192.168.200.4</OUTCOME>
	<OUTCOME>192.168.200.5</OUTCOME>
	<OUTCOME>192.168.200.8</OUTCOME>
	<OUTCOME>192.168.200.9</OUTCOME>
	<OUTCOME>192.168.210.3</OUTCOME>
	<OUTCOME>192.168.210.4</OUTCOME>
	<OUTCOME>192.168.210.5</OUTCOME>
	<OUTCOME>192.168.220.10</OUTCOME>
	<OUTCOME>192.168.220.11</OUTCOME>
	<OUTCOME>192.168.220.12</OUTCOME>
	<OUTCOME>192.168.220.13</OUTCOME>
	<OUTCOME>192.168.220.14</OUTCOME>
	<OUTCOME>192.168.220.15</OUTCOME>
	<OUTCOME>192.168.220.16</OUTCOME>
	<OUTCOME>192.168.220.3</OUTCOME>
	<OUTCOME>192.168.220.4</OUTCOME>
	<OUTCOME>192.168.220.5</OUTCOME>
	<OUTCOME>192.168.220.6</OUTCOME>
	<OUTCOME>192.168.220.7</OUTCOME>
	<OUTCOME>192.168.220.8</OUTCOME>
	<OUTCOME>192.168.220.9</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Addr{192.168.100.2|192.168.100.4|192.168.100.5|192.168.100.6|192.168.200.2|192.168.210.2|192.168.220.2|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>192.168.100.2</OUTCOME>
	<OUTCOME>192.168.100.4</OUTCOME>
	<OUTCOME>192.168.100.5</OUTCOME>
	<OUTCOME>192.168.100.6</OUTCOME>
	<OUTCOME>192.168.200.2</OUTCOME>
	<OUTCOME>192.168.210.2</OUTCOME>
	<OUTCOME>192.168.220.2</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst Pt</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst Pt{port-123|port-22|port-25|port-443|port-53|port-587|port-67|port-80|port-8000|port-8080|port-8081|port-8082|port-8088|port-993}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>port-123</OUTCOME>
	<OUTCOME>port-22</OUTCOME>
	<OUTCOME>port-25</OUTCOME>
	<OUTCOME>port-443</OUTCOME>
	<OUTCOME>port-53</OUTCOME>
	<OUTCOME>port-587</OUTCOME>
	<OUTCOME>port-67</OUTCOME>
	<OUTCOME>port-80</OUTCOME>
	<OUTCOME>port-8000</OUTCOME>
	<OUTCOME>port-8080</OUTCOME>
	<OUTCOME>port-8081</OUTCOME>
	<OUTCOME>port-8082</OUTCOME>
	<OUTCOME>port-8088</OUTCOME>
	<OUTCOME>port-993</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Time</FOR>
	<TABLE>
		0.001835 0.00166922 0.00180642 0.00169209 0.00172639 0.00169209 0.00192075 0.00156632 0.00196076 0.00178927 0.00196076 0.00174353 0.00210939 0.00132623 0.00188645 0.0017321 0.00164635 0.00473898 0.0149029 0.00754007 0.014297 0.00854618 0.0214598 0.0016978 0.00754579 0.028594 0.0172581 0.00605378 0.0176926 0.00996959 0.0242437 0.0103583 0.016435 0.0110786 0.00209224 0.0288569 0.0248725 0.0395582 0.0492363 0.0483902 0.0173782 0.0153488 0.0199792 0.0292571 0.0123076 0.00173782 0.0193732 0.0245009 0.0191389 0.0125363 0.0185844 0.0237121 0.0445373 0.015749 0.0198591 0.0190074 0.00205223 0.00411017 0.0164635 0.0192761 0.0400098 0.0126906 0.0135824 0.0096266 0.0133652 0.0191732 0.0123248 0.00170924 0.00511056 0.0158576 0.00675119 0.00743718 0.0136682 0.00469897 0.00120047 0.00198363 0.00329271 0.00175497 0.00189788 0.0013491 0.000674548 0.000914641 0.000651682 0.00060595 0.000617383 0.000628816 0.000828894 0.000731713 0.000657398 0.00168637 0.000611666 0.000714563 0.0005888 0.000743146 0.000828894 0.000640249
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Role</FOR>
	<TABLE>
		1.1433e-05 3.4299e-05 0.999954
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Role</FOR>
	<GIVEN>Src IP Role</GIVEN>
	<TABLE>
		5e-10 1 5e-10
		0.5 0.5 1.66667e-10
		0.996833 0.00174933 0.00141776
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Applicative Proto</FOR>
	<GIVEN>Proto</GIVEN>
	<TABLE>
		9.66436e-15 9.66436e-05 0.46963 0.52576 0.00117905 9.66436e-15 0.00324722 8.69792e-05
		0.00216908 0.997803 1.3994e-14 1.3994e-14 1.3994e-14 2.79881e-05 1.3994e-14 1.3994e-14
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Proto</FOR>
	<TABLE>
		0.591504 0.408496
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Addr</FOR>
	<GIVEN>Time</GIVEN>
	<TABLE>
		3.11526e-12 3.11526e-12 0.0373832 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12 0.255452 0.538941 3.11526e-12 0.0249221 0.140187 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12 0.00311526 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12 3.11526e-12
		3.42466e-12 3.42466e-12 0.0205479 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 0.294521 0.568493 3.42466e-12 0.0171233 0.0958904 3.42466e-12 0.00342466 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12 3.42466e-12
		3.16456e-12 3.16456e-12 0.00949367 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 0.218354 0.613924 3.16456e-12 0.0316456 0.126582 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12 3.16456e-12
		3.37838e-12 0.00337838 0.0472973 3.37838e-12 0.00337838 3.37838e-12 3.37838e-12 3.37838e-12 0.260135 0.564189 3.37838e-12 0.0168919 0.10473 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12
		3.31126e-12 3.31126e-12 0.0629139 3.31126e-12 3.31126e-12 3.31126e-12 0.00331126 3.31126e-12 0.258278 0.516556 3.31126e-12 0.0298013 0.125828 3.31126e-12 3.31126e-12 3.31126e-12 3.31126e-12 3.31126e-12 3.31126e-12 3.31126e-12 3.31126e-12 3.31126e-12 3.31126e-12 0.00331126 3.31126e-12 3.31126e-12 3.31126e-12 3.31126e-12
		3.37838e-12 3.37838e-12 0.0405405 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 0.243243 0.584459 3.37838e-12 0.0236486 0.108108 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12 3.37838e-12
		2.97619e-12 2.97619e-12 0.047619 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 0.223214 0.583333 2.97619e-12 0.0178571 0.127976 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12 2.97619e-12
		3.64964e-12 3.64964e-12 0.0218978 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12 0.40146 0.448905 3.64964e-12 0.0328467 0.0912409 3.64964e-12 3.64964e-12 3.64964e-12 0.00364964 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12 3.64964e-12
		2.91545e-12 2.91545e-12 0.0437318 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 0.198251 0.597668 2.91545e-12 0.0291545 0.12828 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 0.00291545 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12
		3.19489e-12 3.19489e-12 0.0479233 3.19489e-12 3.19489e-12 3.19489e-12 3.19489e-12 3.19489e-12 0.162939 0.680511 3.19489e-12 0.00958466 0.0926518 0.00319489 3.19489e-12 3.19489e-12 3.19489e-12 3.19489e-12 3.19489e-12 0.00319489 3.19489e-12 3.19489e-12 3.19489e-12 3.19489e-12 3.19489e-12 3.19489e-12 3.19489e-12 3.19489e-12
		2.91545e-12 2.91545e-12 0.03207 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 0.230321 0.574344 2.91545e-12 0.0233236 0.137026 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 0.00291545 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12 2.91545e-12
		3.27869e-12 3.27869e-12 0.0295082 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12 0.27541 0.580328 3.27869e-12 0.0196721 0.0918033 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12 0.00327869 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12 3.27869e-12
		2.71003e-12 2.71003e-12 0.0460705 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 0.200542 0.598916 2.71003e-12 0.0298103 0.124661 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12 2.71003e-12
		4.31034e-12 4.31034e-12 0.0431034 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 0.306034 0.418103 4.31034e-12 0.0474138 0.181034 4.31034e-12 4.31034e-12 0.00431034 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12 4.31034e-12
		3.0303e-12 3.0303e-12 0.0757576 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 0.227273 0.593939 3.0303e-12 0.00909091 0.0939394 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12 3.0303e-12
		3.30033e-12 3.30033e-12 0.0528053 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12 0.264026 0.462046 3.30033e-12 0.0792079 0.138614 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12 0.00330033 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12 3.30033e-12
		3.47222e-12 3.47222e-12 0.0416667 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 0.00347222 0.180556 0.645833 3.47222e-12 0.0243056 0.104167 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12 3.47222e-12
		1.20627e-12 1.20627e-12 0.0108565 1.20627e-12 1.20627e-12 0.00120627 1.20627e-12 1.20627e-12 0.103739 0.218335 1.20627e-12 0.0120627 0.0554885 1.20627e-12 0.176116 1.20627e-12 1.20627e-12 1.20627e-12 1.20627e-12 1.20627e-12 1.20627e-12 1.20627e-12 1.20627e-12 1.20627e-12 1.20627e-12 1.20627e-12 0.422195 1.20627e-12
		3.83583e-13 3.83583e-13 0.00652091 3.83583e-13 3.83583e-13 3.83583e-13 3.83583e-13 3.83583e-13 0.0375911 0.0560031 3.83583e-13 0.00345224 0.310702 3.83583e-13 0.585347 3.83583e-13 3.83583e-13 3.83583e-13 3.83583e-13 3.83583e-13 3.83583e-13 3.83583e-13 3.83583e-13 3.83583e-13 3.83583e-13 0.000383583 3.83583e-13 3.83583e-13
		7.5815e-13 7.5815e-13 0.015163 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 0.0576194 0.134193 7.5815e-13 0.00833965 0.526914 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 7.5815e-13 0.257771 7.5815e-13
		3.9984e-13 3.9984e-13 0.00679728 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 0.0303878 0.0823671 3.9984e-13 3.9984e-13 0.364254 3.9984e-13 0.0935626 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 3.9984e-13 0.422631 3.9984e-13
		6.68896e-13 6.68896e-13 0.0100334 6.68896e-13 6.68896e-13 6.68896e-13 6.68896e-13 6.68896e-13 0.0454849 0.13913 6.68896e-13 0.00802676 0.0301003 6.68896e-13 6.68896e-13 6.68896e-13 6.68896e-13 6.68896e-13 0.72709 6.68896e-13 6.68896e-13 0.0401338 6.68896e-13 6.68896e-13 6.68896e-13 6.68896e-13 6.68896e-13 6.68896e-13
		2.66383e-13 2.66383e-13 0.00213106 2.66383e-13 2.66383e-13 2.66383e-13 2.66383e-13 2.66383e-13 0.021577 0.0455514 2.66383e-13 0.0015983 0.0114544 2.66383e-13 0.00266383 2.66383e-13 2.66383e-13 2.66383e-13 0.343633 2.66383e-13 2.66383e-13 0.571391 2.66383e-13 2.66383e-13 2.66383e-13 2.66383e-13 2.66383e-13 2.66383e-13
		3.367e-12 3.367e-12 0.0505051 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 0.23569 0.589226 3.367e-12 0.026936 0.0976431 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12 3.367e-12
		0.000757576 7.57576e-13 0.0151515 7.57576e-13 7.57576e-13 7.57576e-13 7.57576e-13 7.57576e-13 0.0734848 0.030303 7.57576e-13 0.0234848 0.025 7.57576e-13 7.57576e-13 7.57576e-13 7.57576e-13 7.57576e-13 0.604545 7.57576e-13 7.57576e-13 0.225758 7.57576e-13 7.57576e-13 7.57576e-13 7.57576e-13 7.57576e-13 0.00151515
		1.9992e-13 1.9992e-13 0.00379848 1.9992e-13 0.00019992 1.9992e-13 1.9992e-13 1.9992e-13 0.0089964 0.00819672 1.9992e-13 1.9992e-13 0.00039984 1.9992e-13 0.366253 1.9992e-13 1.9992e-13 1.9992e-13 0.0403838 0.0241903 1.9992e-13 0.363455 1.9992e-13 1.9992e-13 1.9992e-13 1.9992e-13 0.184126 1.9992e-13
		3.31236e-13 3.31236e-13 0.0046373 3.31236e-13 3.31236e-13 3.31236e-13 3.31236e-13 0.0324611 0.00596224 0.00596224 3.31236e-13 3.31236e-13 3.31236e-13 3.31236e-13 3.31236e-13 3.31236e-13 0.422325 3.31236e-13 0.105333 0.325936 3.31236e-13 3.31236e-13 3.31236e-13 3.31236e-13 3.31236e-13 3.31236e-13 0.0973832 3.31236e-13
		9.44287e-13 9.44287e-13 0.0113314 9.44287e-13 9.44287e-13 9.44287e-13 9.44287e-13 0.0113314 0.0623229 0.0283286 9.44287e-13 9.44287e-13 9.44287e-13 0.193579 9.44287e-13 9.44287e-13 9.44287e-13 9.44287e-13 0.276676 0.379603 9.44287e-13 0.0368272 9.44287e-13 9.44287e-13 9.44287e-13 9.44287e-13 9.44287e-13 9.44287e-13
		3.23102e-13 3.23102e-13 0.00452342 3.23102e-13 3.23102e-13 3.23102e-13 0.00678514 0.0106624 0.00872375 0.00581583 3.23102e-13 3.23102e-13 0.510178 3.23102e-13 3.23102e-13 3.23102e-13 3.23102e-13 3.23102e-13 3.23102e-13 0.0804523 3.23102e-13 0.372859 3.23102e-13 3.23102e-13 3.23102e-13 3.23102e-13 3.23102e-13 3.23102e-13
		5.73394e-13 5.73394e-13 0.0143349 5.73394e-13 5.73394e-13 5.73394e-13 0.0166284 0.016055 0.0275229 0.0108945 5.73394e-13 5.73394e-13 0.875573 5.73394e-13 5.73394e-13 5.73394e-13 5.73394e-13 5.73394e-13 5.73394e-13 5.73394e-13 5.73394e-13 0.0389908 5.73394e-13 5.73394e-13 5.73394e-13 5.73394e-13 5.73394e-13 5.73394e-13
		2.35793e-13 2.35793e-13 0.00518746 2.35793e-13 2.35793e-13 2.35793e-13 0.0037727 0.00400849 0.0183919 0.0804056 2.35793e-13 0.120255 0.126149 2.35793e-13 2.35793e-13 2.35793e-13 0.236029 2.35793e-13 2.35793e-13 2.35793e-13 2.35793e-13 0.405801 2.35793e-13 2.35793e-13 2.35793e-13 2.35793e-13 2.35793e-13 2.35793e-13
		5.51876e-13 5.51876e-13 0.0093819 5.51876e-13 5.51876e-13 5.51876e-13 0.00993377 0.0093819 0.306843 0.0104857 5.51876e-13 5.51876e-13 5.51876e-13 5.51876e-13 5.51876e-13 5.51876e-13 5.51876e-13 5.51876e-13 0.44426 5.51876e-13 5.51876e-13 0.209713 5.51876e-13 5.51876e-13 5.51876e-13 5.51876e-13 5.51876e-13 5.51876e-13
		3.47826e-13 3.47826e-13 0.00208696 3.47826e-13 3.47826e-13 3.47826e-13 0.010087 0.010087 0.616696 0.00626087 3.47826e-13 0.00278261 3.47826e-13 3.47826e-13 3.47826e-13 3.47826e-13 3.47826e-13 3.47826e-13 0.25287 0.0987826 3.47826e-13 3.47826e-13 3.47826e-13 3.47826e-13 0.000347826 3.47826e-13 3.47826e-13 3.47826e-13
		5.15996e-13 5.15996e-13 0.00773994 5.15996e-13 5.15996e-13 5.15996e-13 0.0118679 0.0118679 0.264706 0.00980392 5.15996e-13 5.15996e-13 0.000515996 0.153251 5.15996e-13 5.15996e-13 0.000515996 5.15996e-13 0.128999 0.103715 5.15996e-13 5.15996e-13 5.15996e-13 5.15996e-13 5.15996e-13 5.15996e-13 0.307018 5.15996e-13
		2.73224e-12 0.0218579 0.0546448 0.0218579 2.73224e-12 0.0218579 2.73224e-12 2.73224e-12 0.191257 0.494536 0.0218579 0.0245902 0.125683 2.73224e-12 2.73224e-12 2.73224e-12 2.73224e-12 2.73224e-12 2.73224e-12 2.73224e-12 0.0218579 2.73224e-12 2.73224e-12 2.73224e-12 2.73224e-12 2.73224e-12 2.73224e-12 2.73224e-12
		1.98098e-13 1.98098e-13 0.00475436 1.98098e-13 1.98098e-13 1.98098e-13 0.496236 0.00574485 0.0394216 0.00356577 1.98098e-13 0.000990491 0.00376387 1.98098e-13 0.0386292 1.98098e-13 1.98098e-13 0.154319 1.98098e-13 1.98098e-13 1.98098e-13 1.98098e-13 0.000990491 1.98098e-13 1.98098e-13 0.243463 0.00812203 1.98098e-13
		2.29832e-13 2.29832e-13 0.00505631 2.29832e-13 2.29832e-13 2.29832e-13 0.00344748 0.00344748 0.0172374 0.00436681 0.000229832 0.00137899 2.29832e-13 2.29832e-13 0.181797 2.29832e-13 0.0319467 0.129396 0.187083 2.29832e-13 2.29832e-13 2.29832e-13 2.29832e-13 2.29832e-13 2.29832e-13 0.407033 0.0275799 2.29832e-13
		1.44509e-13 1.44509e-13 0.00361272 1.44509e-13 1.44509e-13 1.44509e-13 0.00346821 0.117052 0.0459538 0.00260116 1.44509e-13 0.0202312 1.44509e-13 0.00476879 0.138295 1.44509e-13 0.265029 0.0897399 0.0492775 0.0429191 1.44509e-13 1.44509e-13 1.44509e-13 1.44509e-13 1.44509e-13 0.0349711 0.182081 1.44509e-13
		1.16104e-13 1.16104e-13 0.00139324 1.16104e-13 1.16104e-13 1.16104e-13 0.003367 0.003367 0.119006 0.00429583 1.16104e-13 1.16104e-13 0.0905608 0.0350633 0.0918379 1.16104e-13 0.200627 0.00359921 0.329966 0.0546848 1.16104e-13 0.0579357 1.16104e-13 1.16104e-13 1.16104e-13 1.16104e-13 0.00429583 1.16104e-13
		1.18133e-13 1.18133e-13 0.00259894 1.18133e-13 0.000118133 1.18133e-13 0.00342587 0.00342587 0.137744 0.00578854 1.18133e-13 1.18133e-13 0.0896633 0.0476078 0.107738 1.18133e-13 0.0594211 0.0529238 0.218429 0.14306 1.18133e-13 0.0420555 1.18133e-13 1.18133e-13 1.18133e-13 0.0860012 1.18133e-13 1.18133e-13
		3.28947e-13 3.28947e-13 0.00756579 3.28947e-13 3.28947e-13 3.28947e-13 0.00953947 0.00953947 0.0898026 0.160526 3.28947e-13 3.28947e-13 3.28947e-13 3.28947e-13 0.00526316 3.28947e-13 3.28947e-13 0.00723684 0.257566 3.28947e-13 3.28947e-13 0.0756579 3.28947e-13 3.28947e-13 3.28947e-13 0.377303 3.28947e-13 3.28947e-13
		3.72439e-13 3.72439e-13 0.00558659 3.72439e-13 3.72439e-13 3.72439e-13 0.0108007 0.0108007 0.480447 0.0175047 3.72439e-13 0.000372439 3.72439e-13 3.72439e-13 0.102421 3.72439e-13 0.278212 3.72439e-13 3.72439e-13 3.72439e-13 3.72439e-13 0.0938547 3.72439e-13 3.72439e-13 3.72439e-13 3.72439e-13 3.72439e-13 3.72439e-13
		2.86123e-13 2.86123e-13 0.00429185 2.86123e-13 2.86123e-13 2.86123e-13 0.00858369 0.00829757 0.0154506 0.0346209 2.86123e-13 2.86123e-13 0.650358 2.86123e-13 2.86123e-13 2.86123e-13 0.222031 0.00858369 2.86123e-13 0.000858369 2.86123e-13 0.0469242 2.86123e-13 2.86123e-13 2.86123e-13 2.86123e-13 2.86123e-13 2.86123e-13
		1.95389e-13 0.000195389 0.00332161 0.000195389 1.95389e-13 1.95389e-13 0.245799 0.00332161 0.00742478 0.140485 1.95389e-13 1.95389e-13 0.00566628 0.0509965 1.95389e-13 1.95389e-13 1.95389e-13 0.368699 0.0951544 1.95389e-13 1.95389e-13 0.0787417 1.95389e-13 1.95389e-13 1.95389e-13 1.95389e-13 1.95389e-13 1.95389e-13
		4.64468e-13 4.64468e-13 0.0120762 4.64468e-13 0.000464468 4.64468e-13 0.00371575 0.00418021 0.0185787 0.0167209 4.64468e-13 4.64468e-13 4.64468e-13 4.64468e-13 4.64468e-13 4.64468e-13 0.000464468 0.0315838 4.64468e-13 4.64468e-13 4.64468e-13 0.33163 0.0013934 0.000464468 4.64468e-13 0.578727 4.64468e-13 4.64468e-13
		3.28947e-12 3.28947e-12 0.0296053 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 0.246711 0.595395 3.28947e-12 0.0296053 0.0986842 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12 3.28947e-12
		2.95072e-13 2.95072e-13 0.00708174 2.95072e-13 2.95072e-13 2.95072e-13 0.0714075 0.00442608 0.819121 0.00796695 2.95072e-13 0.000885217 0.016524 2.95072e-13 2.95072e-13 2.95072e-13 0.0032458 2.95072e-13 2.95072e-13 2.95072e-13 2.95072e-13 0.036589 0.00118029 2.95072e-13 2.95072e-13 2.95072e-13 0.0315727 2.95072e-13
		2.33318e-13 2.33318e-13 0.0039664 2.33318e-13 2.33318e-13 2.33318e-13 0.157256 0.00606626 0.20672 0.0104993 2.33318e-13 2.33318e-13 0.0240317 0.000233318 0.508166 2.33318e-13 2.33318e-13 2.33318e-13 2.33318e-13 0.000699953 2.33318e-13 2.33318e-13 2.33318e-13 2.33318e-13 2.33318e-13 0.0823612 2.33318e-13 2.33318e-13
		2.98686e-13 2.98686e-13 0.00149343 2.98686e-13 2.98686e-13 2.98686e-13 0.00925926 0.00866189 0.0289725 0.509259 2.98686e-13 2.98686e-13 2.98686e-13 2.98686e-13 0.00328554 2.98686e-13 0.264934 0.0307646 2.98686e-13 2.98686e-13 2.98686e-13 2.98686e-13 2.98686e-13 2.98686e-13 2.98686e-13 0.143369 2.98686e-13 2.98686e-13
		4.55996e-13 4.55996e-13 0.00911993 4.55996e-13 4.55996e-13 4.55996e-13 0.0132239 0.0132239 0.0405837 0.27907 4.55996e-13 4.55996e-13 0.0323757 4.55996e-13 0.0255358 4.55996e-13 0.000911993 0.30643 4.55996e-13 4.55996e-13 4.55996e-13 0.0725034 0.205654 4.55996e-13 4.55996e-13 0.00136799 4.55996e-13 4.55996e-13
		3.07598e-13 3.07598e-13 0.00738234 0.000615195 3.07598e-13 3.07598e-13 0.00892033 0.00892033 0.176869 0.0372193 3.07598e-13 0.000307598 3.07598e-13 3.07598e-13 0.0135343 3.07598e-13 0.214703 0.251307 3.07598e-13 0.000307598 3.07598e-13 3.07598e-13 0.279914 3.07598e-13 3.07598e-13 3.07598e-13 3.07598e-13 3.07598e-13
		2.4108e-13 2.4108e-13 0.00458052 2.4108e-13 2.4108e-13 2.4108e-13 0.00409836 0.00409836 0.0667792 0.0084378 2.4108e-13 0.0192864 0.00072324 2.4108e-13 2.4108e-13 2.4108e-13 0.186837 0.300627 2.4108e-13 0.228785 2.4108e-13 0.175747 2.4108e-13 2.4108e-13 2.4108e-13 2.4108e-13 2.4108e-13 2.4108e-13
		1.28353e-13 1.28353e-13 0.00333718 1.28353e-13 1.28353e-13 1.28353e-13 0.0567321 0.00295212 0.106405 0.00924143 1.28353e-13 0.0019253 0.142087 1.28353e-13 0.164549 0.000128353 0.116801 0.0512129 0.0427416 0.175972 1.28353e-13 0.112566 0.00718778 1.28353e-13 1.28353e-13 0.00616095 1.28353e-13 1.28353e-13
		3.62976e-13 3.62976e-13 0.00399274 3.62976e-13 3.62976e-13 3.62976e-13 0.247187 0.00435572 0.0348457 0.0112523 3.62976e-13 3.62976e-13 0.0907441 3.62976e-13 0.00653358 3.62976e-13 0.0410163 3.62976e-13 0.105626 0.0504537 0.000362976 0.293648 3.62976e-13 3.62976e-13 3.62976e-13 0.109256 0.000725953 3.62976e-13
		2.87853e-13 2.87853e-13 0.00662061 2.87853e-13 2.87853e-13 2.87853e-13 0.00748417 0.00719632 0.0261946 0.0126655 2.87853e-13 2.87853e-13 0.439263 2.87853e-13 2.87853e-13 2.87853e-13 0.382556 2.87853e-13 2.87853e-13 0.0857801 2.87853e-13 2.87853e-13 2.87853e-13 2.87853e-13 2.87853e-13 0.0322395 2.87853e-13 2.87853e-13
		3.00752e-13 3.00752e-13 0.00631579 3.00752e-13 3.00752e-13 3.00752e-13 0.0087218 0.0087218 0.0267669 0.0144361 3.00752e-13 3.00752e-13 0.218346 3.00752e-13 0.081203 3.00752e-13 0.101053 0.241203 0.0111278 0.00180451 3.00752e-13 0.265263 3.00752e-13 3.00752e-13 3.00752e-13 3.00752e-13 0.0150376 3.00752e-13
		2.78552e-12 2.78552e-12 0.0306407 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 0.192201 0.640669 2.78552e-12 0.0194986 0.116992 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12 2.78552e-12
		1.39082e-12 1.39082e-12 0.015299 1.39082e-12 1.39082e-12 0.00139082 0.0403338 0.0403338 0.112656 0.0653686 1.39082e-12 1.39082e-12 0.463143 1.39082e-12 0.00417246 1.39082e-12 1.39082e-12 0.109875 0.146036 1.39082e-12 1.39082e-12 1.39082e-12 1.39082e-12 1.39082e-12 1.39082e-12 0.00139082 1.39082e-12 1.39082e-12
		3.47222e-13 3.47222e-13 0.00486111 3.47222e-13 3.47222e-13 3.47222e-13 0.00625 0.209375 0.370486 0.0125 3.47222e-13 3.47222e-13 0.00104167 3.47222e-13 0.182292 3.47222e-13 3.47222e-13 0.210764 3.47222e-13 0.00104167 3.47222e-13 3.47222e-13 3.47222e-13 3.47222e-13 3.47222e-13 0.00104167 0.000347222 3.47222e-13
		2.9656e-13 2.9656e-13 0.00415184 2.9656e-13 2.9656e-13 2.9656e-13 0.00533808 0.0157177 0.0925267 0.0106762 2.9656e-13 0.00029656 0.00118624 0.141756 0.0059312 2.9656e-13 0.00088968 0.347272 2.9656e-13 2.9656e-13 2.9656e-13 2.9656e-13 0.00118624 2.9656e-13 2.9656e-13 0.373072 2.9656e-13 2.9656e-13
		1.42878e-13 1.42878e-13 0.00371482 1.42878e-13 1.42878e-13 1.42878e-13 0.340906 0.00371482 0.0544363 0.00628661 1.42878e-13 1.42878e-13 0.0941563 0.0411487 1.42878e-13 1.42878e-13 1.42878e-13 1.42878e-13 1.42878e-13 0.000428633 1.42878e-13 0.14202 0.0544363 1.42878e-13 1.42878e-13 0.074725 0.184026 1.42878e-13
		0.000900901 4.5045e-13 0.00990991 4.5045e-13 4.5045e-13 4.5045e-13 0.0454955 0.0256757 0.0373874 0.0211712 4.5045e-13 4.5045e-13 0.17027 4.5045e-13 0.00135135 4.5045e-13 4.5045e-13 0.00540541 0.00135135 0.215766 4.5045e-13 0.0905405 0.0198198 4.5045e-13 4.5045e-13 4.5045e-13 0.354955 4.5045e-13
		0.000420875 4.20875e-13 0.00841751 4.20875e-13 4.20875e-13 4.20875e-13 4.20875e-13 0.016835 0.267677 0.020202 4.20875e-13 4.20875e-13 0.00210438 4.20875e-13 0.0185185 4.20875e-13 4.20875e-13 0.00126263 4.20875e-13 0.00126263 4.20875e-13 0.662037 4.20875e-13 4.20875e-13 4.20875e-13 0.00126263 4.20875e-13 4.20875e-13
		5.93824e-13 5.93824e-13 0.00534442 5.93824e-13 5.93824e-13 5.93824e-13 5.93824e-13 0.0172209 0.283254 0.0279097 5.93824e-13 5.93824e-13 0.206057 5.93824e-13 5.93824e-13 5.93824e-13 0.00178147 0.00534442 5.93824e-13 5.93824e-13 5.93824e-13 0.402613 5.93824e-13 5.93824e-13 5.93824e-13 5.93824e-13 0.0504751 5.93824e-13
		4.27716e-13 4.27716e-13 0.00641574 4.27716e-13 4.27716e-13 4.27716e-13 0.000427716 0.0111206 0.034645 0.0367836 4.27716e-13 4.27716e-13 0.00171086 4.27716e-13 4.27716e-13 4.27716e-13 4.27716e-13 4.27716e-13 0.50556 0.222412 4.27716e-13 4.27716e-13 4.27716e-13 4.27716e-13 4.27716e-13 0.179641 0.00128315 4.27716e-13
		2.98151e-13 2.98151e-13 0.00596303 2.98151e-13 2.98151e-13 2.98151e-13 2.98151e-13 0.00864639 0.0241503 0.0140131 2.98151e-13 2.98151e-13 2.98151e-13 2.98151e-13 2.98151e-13 2.98151e-13 0.544126 0.113298 0.247764 2.98151e-13 2.98151e-13 2.98151e-13 2.98151e-13 2.98151e-13 2.98151e-13 0.0420394 2.98151e-13 2.98151e-13
		0.000463822 4.63822e-13 0.00834879 4.63822e-13 4.63822e-13 4.63822e-13 4.63822e-13 0.0134508 0.0394249 0.0227273 4.63822e-13 4.63822e-13 4.63822e-13 4.63822e-13 4.63822e-13 4.63822e-13 0.000927644 0.701299 4.63822e-13 0.0217996 4.63822e-13 4.63822e-13 4.63822e-13 4.63822e-13 4.63822e-13 0.00139147 0.190167 4.63822e-13
		3.34448e-12 3.34448e-12 0.0668896 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 0.247492 0.568562 3.34448e-12 3.34448e-12 0.117057 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12 3.34448e-12
		0.00111857 1.11857e-12 0.0178971 1.11857e-12 1.11857e-12 1.11857e-12 1.11857e-12 0.0749441 0.0894855 0.723714 1.11857e-12 0.00111857 1.11857e-12 1.11857e-12 1.11857e-12 1.11857e-12 0.0816555 0.0100671 1.11857e-12 1.11857e-12 1.11857e-12 1.11857e-12 1.11857e-12 1.11857e-12 1.11857e-12 1.11857e-12 1.11857e-12 1.11857e-12
		3.6049e-13 3.6049e-13 0.00324441 3.6049e-13 0.00036049 3.6049e-13 3.6049e-13 3.6049e-13 0.0302812 0.0173035 3.6049e-13 3.6049e-13 0.00036049 3.6049e-13 3.6049e-13 3.6049e-13 0.219178 3.6049e-13 3.6049e-13 3.6049e-13 3.6049e-13 0.671593 3.6049e-13 3.6049e-13 3.6049e-13 3.6049e-13 0.0576784 3.6049e-13
		0.00169348 8.4674e-13 0.0160881 8.4674e-13 8.4674e-13 8.4674e-13 0.00338696 8.4674e-13 0.0685859 0.0397968 8.4674e-13 8.4674e-13 8.4674e-13 8.4674e-13 8.4674e-13 8.4674e-13 0.0372566 0.00762066 0.00254022 8.4674e-13 8.4674e-13 0.821338 8.4674e-13 8.4674e-13 8.4674e-13 8.4674e-13 0.00169348 8.4674e-13
		7.6864e-13 7.6864e-13 0.0146042 7.6864e-13 7.6864e-13 7.6864e-13 7.6864e-13 7.6864e-13 0.066103 0.0368947 7.6864e-13 7.6864e-13 0.166026 7.6864e-13 7.6864e-13 7.6864e-13 7.6864e-13 0.714066 7.6864e-13 7.6864e-13 7.6864e-13 7.6864e-13 7.6864e-13 7.6864e-13 7.6864e-13 0.00230592 7.6864e-13 7.6864e-13
		0.000418235 4.18235e-13 0.00460059 4.18235e-13 4.18235e-13 4.18235e-13 4.18235e-13 4.18235e-13 0.0342953 0.019657 4.18235e-13 4.18235e-13 0.760351 0.0175659 4.18235e-13 4.18235e-13 4.18235e-13 0.163112 4.18235e-13 4.18235e-13 4.18235e-13 4.18235e-13 4.18235e-13 4.18235e-13 4.18235e-13 4.18235e-13 4.18235e-13 4.18235e-13
		1.21655e-12 1.21655e-12 0.0109489 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 0.080292 0.521898 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 1.21655e-12 0.383212 0.00364964 1.21655e-12
		0.00952381 4.7619e-12 0.0428571 4.7619e-12 4.7619e-12 4.7619e-12 4.7619e-12 4.7619e-12 0.22381 0.22381 4.7619e-12 4.7619e-12 4.7619e-12 4.7619e-12 4.7619e-12 4.7619e-12 4.7619e-12 0.0571429 0.2 4.7619e-12 4.7619e-12 4.7619e-12 4.7619e-12 4.7619e-12 4.7619e-12 0.242857 4.7619e-12 4.7619e-12
		2.88184e-12 2.88184e-12 0.0518732 2.88184e-12 2.88184e-12 2.88184e-12 2.88184e-12 2.88184e-12 0.138329 0.138329 2.88184e-12 2.88184e-12 0.657061 2.88184e-12 2.88184e-12 2.88184e-12 2.88184e-12 0.00864553 2.88184e-12 0.00576369 2.88184e-12 2.88184e-12 2.88184e-12 2.88184e-12 2.88184e-12 2.88184e-12 2.88184e-12 2.88184e-12
		1.73611e-12 1.73611e-12 0.0347222 1.73611e-12 1.73611e-12 1.73611e-12 1.73611e-12 0.00694444 0.0833333 0.0833333 0.00173611 0.00347222 0.776042 1.73611e-12 1.73611e-12 1.73611e-12 1.73611e-12 0.0104167 1.73611e-12 1.73611e-12 1.73611e-12 1.73611e-12 1.73611e-12 1.73611e-12 1.73611e-12 1.73611e-12 1.73611e-12 1.73611e-12
		3.25733e-12 3.25733e-12 0.0423453 3.25733e-12 0.00325733 3.25733e-12 3.25733e-12 3.25733e-12 0.156352 0.156352 3.25733e-12 3.25733e-12 0.631922 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 3.25733e-12 0.00977199 3.25733e-12
		3.01205e-12 3.01205e-12 0.0542169 0.00301205 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 0.21988 0.493976 3.01205e-12 0.0421687 0.186747 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12 3.01205e-12
		0.00423729 4.23729e-12 0.0127119 4.23729e-12 4.23729e-12 4.23729e-12 4.23729e-12 4.23729e-12 0.199153 0.199153 4.23729e-12 4.23729e-12 0.360169 4.23729e-12 4.23729e-12 4.23729e-12 0.00847458 0.0381356 4.23729e-12 4.23729e-12 4.23729e-12 4.23729e-12 4.23729e-12 4.23729e-12 4.23729e-12 4.23729e-12 0.177966 4.23729e-12
		8.47458e-12 8.47458e-12 0.101695 8.47458e-12 8.47458e-12 8.47458e-12 8.47458e-12 8.47458e-12 0.40678 0.40678 8.47458e-12 8.47458e-12 0.0508475 8.47458e-12 8.47458e-12 8.47458e-12 8.47458e-12 0.0254237 8.47458e-12 8.47458e-12 8.47458e-12 8.47458e-12 8.47458e-12 8.47458e-12 0.00847458 8.47458e-12 8.47458e-12 8.47458e-12
		0.00625 6.25e-12 0.10625 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12 0.29375 0.29375 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12 0.3 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12 6.25e-12
		8.77193e-12 8.77193e-12 0.105263 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 0.421053 0.421053 8.77193e-12 8.77193e-12 0.0526316 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12 8.77193e-12
		9.43396e-12 9.43396e-12 0.113208 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 0.443396 0.443396 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12
		9.25926e-12 9.25926e-12 0.0555556 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 0.444444 0.444444 9.25926e-12 9.25926e-12 0.0555556 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12 9.25926e-12
		9.09091e-12 9.09091e-12 0.136364 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 0.427273 0.427273 9.09091e-12 0.00909091 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12 9.09091e-12
		6.89655e-12 6.89655e-12 0.124138 0.00689655 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 0.331034 0.482759 6.89655e-12 6.89655e-12 0.0482759 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 0.00689655 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12
		7.8125e-12 7.8125e-12 0.0703125 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 0.367187 0.5625 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12 7.8125e-12
		8.69565e-12 8.69565e-12 0.104348 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12 0.417391 0.417391 8.69565e-12 8.69565e-12 0.0521739 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12 0.00869565 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12 8.69565e-12
		3.38983e-12 3.38983e-12 0.040678 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 0.291525 0.518644 3.38983e-12 0.0305085 0.118644 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12 3.38983e-12
		9.34579e-12 9.34579e-12 0.11215 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 0.448598 0.439252 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12 9.34579e-12
		8e-12 0.008 0.176 8e-12 8e-12 8e-12 8e-12 8e-12 0.384 0.384 8e-12 8e-12 0.048 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12 8e-12
		9.70874e-12 9.70874e-12 0.0873786 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 0.456311 0.456311 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12 9.70874e-12
		7.69231e-12 7.69231e-12 0.138462 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 0.438462 0.369231 7.69231e-12 7.69231e-12 0.0461538 7.69231e-12 7.69231e-12 0.00769231 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12 7.69231e-12
		6.89655e-12 6.89655e-12 0.062069 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 0.606897 0.324138 6.89655e-12 0.00689655 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12 6.89655e-12
		8.92857e-12 8.92857e-12 0.0803571 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 0.428571 0.428571 8.92857e-12 8.92857e-12 0.0625 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12 8.92857e-12
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Addr</FOR>
	<GIVEN>Dst IP Role</GIVEN>
	<TABLE>
		5.73483e-15 5.73483e-15 5.73483e-15 5.73483e-15 5.73483e-15 5.73483e-15 5.73483e-15 1
		0.0353698 3.21543e-12 3.21543e-12 0.659164 0.115756 0.0578778 0.131833 3.21543e-12
		4.03226e-12 0.991935 0.00806452 4.03226e-12 4.03226e-12 4.03226e-12 4.03226e-12 4.03226e-12
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst Pt</FOR>
	<GIVEN>Applicative Proto</GIVEN>
	<GIVEN>Dst IP Role</GIVEN>
	<TABLE>
		2.04082e-11 2.04082e-11 2.04082e-11 2.04082e-11 2.04082e-11 2.04082e-11 1 2.04082e-11 2.04082e-11 2.04082e-11 2.04082e-11 2.04082e-11 2.04082e-11 2.04082e-11
		9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 1 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12 9.43396e-12
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		1.40229e-14 1.40229e-14 1.40229e-14 1.40229e-14 1 1.40229e-14 1.40229e-14 1.40229e-14 1.40229e-14 1.40229e-14 1.40229e-14 1.40229e-14 1.40229e-14 1.40229e-14
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		2.06646e-14 2.06646e-14 2.06646e-14 2.06646e-14 2.06646e-14 2.06646e-14 2.06646e-14 0.851794 0.0527153 4.13291e-05 4.13291e-05 0.0948297 0.000578608 2.06646e-14
		4.9505e-12 4.9505e-12 4.9505e-12 4.9505e-12 4.9505e-12 4.9505e-12 4.9505e-12 1 4.9505e-12 4.9505e-12 4.9505e-12 4.9505e-12 4.9505e-12 4.9505e-12
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		1.83817e-14 1.83817e-14 1.83817e-14 1 1.83817e-14 1.83817e-14 1.83817e-14 1.83817e-14 1.83817e-14 1.83817e-14 1.83817e-14 1.83817e-14 1.83817e-14 1.83817e-14
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 1
		1 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		4.6729e-12 4.6729e-12 1 4.6729e-12 4.6729e-12 4.6729e-12 4.6729e-12 4.6729e-12 4.6729e-12 4.6729e-12 4.6729e-12 4.6729e-12 4.6729e-12 4.6729e-12
		0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286 0.0714286
		8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 1 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12 8.19672e-12
		5e-10 1 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10 5e-10
		3.33333e-10 1 3.33333e-10 3.33333e-10 3.33333e-10 3.33333e-10 3.33333e-10 3.33333e-10 3.33333e-10 3.33333e-10 3.33333e-10 3.33333e-10 3.33333e-10 3.33333e-10
		2.5e-10 1 2.5e-10 2.5e-10 2.5e-10 2.5e-10 2.5e-10 2.5e-10 2.5e-10 2.5e-10 2.5e-10 2.5e-10 2.5e-10 2.5e-10
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
