<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Time</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Time{bin-0.0|bin-1.0|bin-10.0|bin-11.0|bin-12.0|bin-13.0|bin-14.0|bin-15.0|bin-16.0|bin-17.0|bin-18.0|bin-19.0|bin-2.0|bin-20.0|bin-21.0|bin-22.0|bin-23.0|bin-24.0|bin-25.0|bin-26.0|bin-27.0|bin-28.0|bin-29.0|bin-3.0|bin-30.0|bin-31.0|bin-32.0|bin-33.0|bin-34.0|bin-35.0|bin-36.0|bin-37.0|bin-38.0|bin-39.0|bin-4.0|bin-40.0|bin-41.0|bin-42.0|bin-43.0|bin-44.0|bin-45.0|bin-46.0|bin-47.0|bin-48.0|bin-49.0|bin-5.0|bin-50.0|bin-51.0|bin-52.0|bin-53.0|bin-54.0|bin-55.0|bin-56.0|bin-57.0|bin-58.0|bin-59.0|bin-6.0|bin-60.0|bin-61.0|bin-62.0|bin-63.0|bin-64.0|bin-65.0|bin-66.0|bin-67.0|bin-68.0|bin-69.0|bin-7.0|bin-70.0|bin-71.0|bin-72.0|bin-73.0|bin-74.0|bin-75.0|bin-76.0|bin-77.0|bin-78.0|bin-79.0|bin-8.0|bin-80.0|bin-81.0|bin-82.0|bin-83.0|bin-84.0|bin-85.0|bin-86.0|bin-87.0|bin-88.0|bin-89.0|bin-9.0|bin-90.0|bin-91.0|bin-92.0|bin-93.0|bin-94.0|bin-95.0}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>bin-0.0</OUTCOME>
	<OUTCOME>bin-1.0</OUTCOME>
	<OUTCOME>bin-10.0</OUTCOME>
	<OUTCOME>bin-11.0</OUTCOME>
	<OUTCOME>bin-12.0</OUTCOME>
	<OUTCOME>bin-13.0</OUTCOME>
	<OUTCOME>bin-14.0</OUTCOME>
	<OUTCOME>bin-15.0</OUTCOME>
	<OUTCOME>bin-16.0</OUTCOME>
	<OUTCOME>bin-17.0</OUTCOME>
	<OUTCOME>bin-18.0</OUTCOME>
	<OUTCOME>bin-19.0</OUTCOME>
	<OUTCOME>bin-2.0</OUTCOME>
	<OUTCOME>bin-20.0</OUTCOME>
	<OUTCOME>bin-21.0</OUTCOME>
	<OUTCOME>bin-22.0</OUTCOME>
	<OUTCOME>bin-23.0</OUTCOME>
	<OUTCOME>bin-24.0</OUTCOME>
	<OUTCOME>bin-25.0</OUTCOME>
	<OUTCOME>bin-26.0</OUTCOME>
	<OUTCOME>bin-27.0</OUTCOME>
	<OUTCOME>bin-28.0</OUTCOME>
	<OUTCOME>bin-29.0</OUTCOME>
	<OUTCOME>bin-3.0</OUTCOME>
	<OUTCOME>bin-30.0</OUTCOME>
	<OUTCOME>bin-31.0</OUTCOME>
	<OUTCOME>bin-32.0</OUTCOME>
	<OUTCOME>bin-33.0</OUTCOME>
	<OUTCOME>bin-34.0</OUTCOME>
	<OUTCOME>bin-35.0</OUTCOME>
	<OUTCOME>bin-36.0</OUTCOME>
	<OUTCOME>bin-37.0</OUTCOME>
	<OUTCOME>bin-38.0</OUTCOME>
	<OUTCOME>bin-39.0</OUTCOME>
	<OUTCOME>bin-4.0</OUTCOME>
	<OUTCOME>bin-40.0</OUTCOME>
	<OUTCOME>bin-41.0</OUTCOME>
	<OUTCOME>bin-42.0</OUTCOME>
	<OUTCOME>bin-43.0</OUTCOME>
	<OUTCOME>bin-44.0</OUTCOME>
	<OUTCOME>bin-45.0</OUTCOME>
	<OUTCOME>bin-46.0</OUTCOME>
	<OUTCOME>bin-47.0</OUTCOME>
	<OUTCOME>bin-48.0</OUTCOME>
	<OUTCOME>bin-49.0</OUTCOME>
	<OUTCOME>bin-5.0</OUTCOME>
	<OUTCOME>bin-50.0</OUTCOME>
	<OUTCOME>bin-51.0</OUTCOME>
	<OUTCOME>bin-52.0</OUTCOME>
	<OUTCOME>bin-53.0</OUTCOME>
	<OUTCOME>bin-54.0</OUTCOME>
	<OUTCOME>bin-55.0</OUTCOME>
	<OUTCOME>bin-56.0</OUTCOME>
	<OUTCOME>bin-57.0</OUTCOME>
	<OUTCOME>bin-58.0</OUTCOME>
	<OUTCOME>bin-59.0</OUTCOME>
	<OUTCOME>bin-6.0</OUTCOME>
	<OUTCOME>bin-60.0</OUTCOME>
	<OUTCOME>bin-61.0</OUTCOME>
	<OUTCOME>bin-62.0</OUTCOME>
	<OUTCOME>bin-63.0</OUTCOME>
	<OUTCOME>bin-64.0</OUTCOME>
	<OUTCOME>bin-65.0</OUTCOME>
	<OUTCOME>bin-66.0</OUTCOME>
	<OUTCOME>bin-67.0</OUTCOME>
	<OUTCOME>bin-68.0</OUTCOME>
	<OUTCOME>bin-69.0</OUTCOME>
	<OUTCOME>bin-7.0</OUTCOME>
	<OUTCOME>bin-70.0</OUTCOME>
	<OUTCOME>bin-71.0</OUTCOME>
	<OUTCOME>bin-72.0</OUTCOME>
	<OUTCOME>bin-73.0</OUTCOME>
	<OUTCOME>bin-74.0</OUTCOME>
	<OUTCOME>bin-75.0</OUTCOME>
	<OUTCOME>bin-76.0</OUTCOME>
	<OUTCOME>bin-77.0</OUTCOME>
	<OUTCOME>bin-78.0</OUTCOME>
	<OUTCOME>bin-79.0</OUTCOME>
	<OUTCOME>bin-8.0</OUTCOME>
	<OUTCOME>bin-80.0</OUTCOME>
	<OUTCOME>bin-81.0</OUTCOME>
	<OUTCOME>bin-82.0</OUTCOME>
	<OUTCOME>bin-83.0</OUTCOME>
	<OUTCOME>bin-84.0</OUTCOME>
	<OUTCOME>bin-85.0</OUTCOME>
	<OUTCOME>bin-86.0</OUTCOME>
	<OUTCOME>bin-87.0</OUTCOME>
	<OUTCOME>bin-88.0</OUTCOME>
	<OUTCOME>bin-89.0</OUTCOME>
	<OUTCOME>bin-9.0</OUTCOME>
	<OUTCOME>bin-90.0</OUTCOME>
	<OUTCOME>bin-91.0</OUTCOME>
	<OUTCOME>bin-92.0</OUTCOME>
	<OUTCOME>bin-93.0</OUTCOME>
	<OUTCOME>bin-94.0</OUTCOME>
	<OUTCOME>bin-95.0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Role{Internet|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Applicative Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Applicative Proto{Canon-bjmp|DHCP|DNS|HTTP|HTTPS|IMAPS|KMS|Multicast DNS|NTP|Netbios|SMB|SMTP|SSDP|SSH|Teredo|WSD}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Canon-bjmp</OUTCOME>
	<OUTCOME>DHCP</OUTCOME>
	<OUTCOME>DNS</OUTCOME>
	<OUTCOME>HTTP</OUTCOME>
	<OUTCOME>HTTPS</OUTCOME>
	<OUTCOME>IMAPS</OUTCOME>
	<OUTCOME>KMS</OUTCOME>
	<OUTCOME>Multicast DNS</OUTCOME>
	<OUTCOME>NTP</OUTCOME>
	<OUTCOME>Netbios</OUTCOME>
	<OUTCOME>SMB</OUTCOME>
	<OUTCOME>SMTP</OUTCOME>
	<OUTCOME>SSDP</OUTCOME>
	<OUTCOME>SSH</OUTCOME>
	<OUTCOME>Teredo</OUTCOME>
	<OUTCOME>WSD</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Proto{TCP|UDP}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>TCP</OUTCOME>
	<OUTCOME>UDP</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Addr{0.0.0.0|192.168.100.3|192.168.100.4|192.168.100.5|192.168.100.6|192.168.200.3|192.168.200.4|192.168.200.5|192.168.200.8|192.168.200.9|192.168.210.3|192.168.210.4|192.168.210.5|192.168.220.10|192.168.220.11|192.168.220.12|192.168.220.13|192.168.220.14|192.168.220.15|192.168.220.16|192.168.220.3|192.168.220.4|192.168.220.5|192.168.220.6|192.168.220.7|192.168.220.8|192.168.220.9|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>0.0.0.0</OUTCOME>
	<OUTCOME>192.168.100.3</OUTCOME>
	<OUTCOME>192.168.100.4</OUTCOME>
	<OUTCOME>192.168.100.5</OUTCOME>
	<OUTCOME>192.168.100.6</OUTCOME>
	<OUTCOME>192.168.200.3</OUTCOME>
	<OUTCOME>192.168.200.4</OUTCOME>
	<OUTCOME>192.168.200.5</OUTCOME>
	<OUTCOME>192.168.200.8</OUTCOME>
	<OUTCOME>192.168.200.9</OUTCOME>
	<OUTCOME>192.168.210.3</OUTCOME>
	<OUTCOME>192.168.210.4</OUTCOME>
	<OUTCOME>192.168.210.5</OUTCOME>
	<OUTCOME>192.168.220.10</OUTCOME>
	<OUTCOME>192.168.220.11</OUTCOME>
	<OUTCOME>192.168.220.12</OUTCOME>
	<OUTCOME>192.168.220.13</OUTCOME>
	<OUTCOME>192.168.220.14</OUTCOME>
	<OUTCOME>192.168.220.15</OUTCOME>
	<OUTCOME>192.168.220.16</OUTCOME>
	<OUTCOME>192.168.220.3</OUTCOME>
	<OUTCOME>192.168.220.4</OUTCOME>
	<OUTCOME>192.168.220.5</OUTCOME>
	<OUTCOME>192.168.220.6</OUTCOME>
	<OUTCOME>192.168.220.7</OUTCOME>
	<OUTCOME>192.168.220.8</OUTCOME>
	<OUTCOME>192.168.220.9</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Addr{192.168.100.2|192.168.100.255|192.168.100.4|192.168.100.5|192.168.100.6|192.168.200.2|192.168.200.255|192.168.210.2|192.168.210.255|192.168.220.2|192.168.220.255|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>192.168.100.2</OUTCOME>
	<OUTCOME>192.168.100.255</OUTCOME>
	<OUTCOME>192.168.100.4</OUTCOME>
	<OUTCOME>192.168.100.5</OUTCOME>
	<OUTCOME>192.168.100.6</OUTCOME>
	<OUTCOME>192.168.200.2</OUTCOME>
	<OUTCOME>192.168.200.255</OUTCOME>
	<OUTCOME>192.168.210.2</OUTCOME>
	<OUTCOME>192.168.210.255</OUTCOME>
	<OUTCOME>192.168.220.2</OUTCOME>
	<OUTCOME>192.168.220.255</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst Pt</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst Pt{port-123|port-137|port-138|port-1688|port-1900|port-22|port-25|port-3544|port-3702|port-443|port-445|port-53|port-5353|port-587|port-67|port-80|port-8000|port-8080|port-8081|port-8082|port-8088|port-8612|port-993}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>port-123</OUTCOME>
	<OUTCOME>port-137</OUTCOME>
	<OUTCOME>port-138</OUTCOME>
	<OUTCOME>port-1688</OUTCOME>
	<OUTCOME>port-1900</OUTCOME>
	<OUTCOME>port-22</OUTCOME>
	<OUTCOME>port-25</OUTCOME>
	<OUTCOME>port-3544</OUTCOME>
	<OUTCOME>port-3702</OUTCOME>
	<OUTCOME>port-443</OUTCOME>
	<OUTCOME>port-445</OUTCOME>
	<OUTCOME>port-53</OUTCOME>
	<OUTCOME>port-5353</OUTCOME>
	<OUTCOME>port-587</OUTCOME>
	<OUTCOME>port-67</OUTCOME>
	<OUTCOME>port-80</OUTCOME>
	<OUTCOME>port-8000</OUTCOME>
	<OUTCOME>port-8080</OUTCOME>
	<OUTCOME>port-8081</OUTCOME>
	<OUTCOME>port-8082</OUTCOME>
	<OUTCOME>port-8088</OUTCOME>
	<OUTCOME>port-8612</OUTCOME>
	<OUTCOME>port-993</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Time</FOR>
	<TABLE>
		0.00228183 0.00212502 0.00223857 0.00211421 0.00220072 0.00214125 0.00234671 0.00201148 0.00240078 0.00224398 0.00237375 0.00215747 0.00252514 0.0018006 0.00232508 0.00217369 0.00207636 0.0050232 0.0147721 0.00768346 0.0140367 0.0086351 0.020828 0.00211962 0.00791056 0.0276246 0.0168538 0.00635874 0.0173458 0.00995983 0.0235153 0.0103762 0.0161022 0.0110142 0.00254137 0.0278517 0.0241155 0.0379953 0.0471062 0.0463006 0.0170214 0.0151127 0.0194384 0.0281978 0.0122146 0.00217909 0.0189301 0.0236829 0.0186598 0.0124417 0.0181353 0.0229638 0.0426941 0.015502 0.0193573 0.0184867 0.00247107 0.00441761 0.0161671 0.0187787 0.0383792 0.0126742 0.0135717 0.00972733 0.01315 0.0186814 0.0123065 0.00213584 0.00544495 0.0155453 0.00713194 0.00762399 0.0135825 0.00499616 0.00186008 0.00246026 0.00365522 0.00220072 0.00234671 0.00194118 0.00118961 0.00147618 0.00115176 0.00113013 0.00112472 0.00111391 0.00130856 0.00125449 0.00116257 0.00214125 0.00109769 0.00120042 0.0011085 0.00124368 0.00129234 0.00113013
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Role</FOR>
	<TABLE>
		1.35176e-05 0.999986
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Role</FOR>
	<TABLE>
		0.95083 0.0462861 0.00288376
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Applicative Proto</FOR>
	<GIVEN>Proto</GIVEN>
	<TABLE>
		3.01771e-07 3.01771e-07 9.68683e-05 0.469256 0.525342 0.00117841 1.96151e-05 3.01771e-07 3.01771e-07 3.01771e-07 0.000772834 0.00324494 3.01771e-07 8.72117e-05 3.01771e-07 3.01771e-07
		0.000135538 0.00190483 0.87607 3.83961e-07 3.83961e-07 3.83961e-07 3.83961e-07 0.0101861 2.49575e-05 0.103737 3.83961e-07 3.83961e-07 0.00753216 3.83961e-07 0.000344413 6.18177e-05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Proto</FOR>
	<TABLE>
		0.559929 0.440071
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Addr</FOR>
	<GIVEN>Time</GIVEN>
	<TABLE>
		8.81551e-07 0.0047401 0.0379146 0.00947932 0.00947932 0.00237049 0.00947932 0.00947932 0.203787 0.414683 0.0047401 0.0260666 0.111373 0.0118489 0.00947932 0.0142185 0.0142185 0.0142185 0.0118489 0.0118489 0.00237049 0.0118489 0.0142185 0.0118489 0.00947932 0.00947932 0.00947932 8.81551e-07
		9.466e-07 0.00254541 0.0254456 0.0127233 0.0101788 0.00508987 0.0127233 0.0152677 0.231547 0.424926 0.00508987 0.0229011 0.0737903 0.0127233 0.0127233 0.0101788 0.0101788 0.0101788 0.0101788 0.0101788 0.00508987 0.0101788 0.0101788 0.0127233 0.0127233 0.0152677 0.0152677 9.466e-07
		8.98586e-07 0.0024163 0.0169087 0.0120779 0.0144933 0.0024163 0.0120779 0.00966249 0.17391 0.471004 0.0024163 0.0362319 0.103863 0.00966249 0.0144933 0.00966249 0.00966249 0.00966249 0.00966249 0.0120779 0.00483169 0.0120779 0.0120779 0.00966249 0.00966249 0.00966249 0.00966249 8.98586e-07
		9.51442e-07 0.00767338 0.0511505 0.0102309 0.0127883 0.00767338 0.0102309 0.0102309 0.207157 0.429657 0.00255843 0.0230182 0.0843977 0.0102309 0.0102309 0.0102309 0.0102309 0.0102309 0.0127883 0.0102309 0.0051159 0.0102309 0.0102309 0.0102309 0.0127883 0.0102309 0.0102309 9.51442e-07
		9.1404e-07 0.00491479 0.0565105 0.00982867 0.00982867 0.00245785 0.0122856 0.00982867 0.203927 0.390654 0.00491479 0.0319411 0.0982785 0.0122856 0.00982867 0.0147426 0.0147426 0.0147426 0.0122856 0.0122856 0.00491479 0.0122856 0.0122856 0.0147426 0.00982867 0.00982867 0.00982867 9.1404e-07
		9.39429e-07 0.00252613 0.0404039 0.0126269 0.0101017 0.00505131 0.0126269 0.0151521 0.19444 0.439383 0.00505131 0.027778 0.0833321 0.0126269 0.0101017 0.0101017 0.0101017 0.0101017 0.0101017 0.0101017 0.00252613 0.0101017 0.0101017 0.0126269 0.0126269 0.0151521 0.0151521 9.39429e-07
		8.57177e-07 0.00230495 0.0460827 0.0115213 0.0138254 0.00230495 0.0115213 0.00921723 0.17972 0.453907 0.00230495 0.0253459 0.105989 0.00921723 0.0138254 0.00921723 0.00921723 0.00921723 0.00921723 0.0115213 0.00460904 0.0115213 0.0115213 0.00921723 0.00921723 0.00921723 0.00921723 8.57177e-07
		1.00004e-06 0.00537719 0.0322582 0.0107534 0.0107534 0.00806529 0.0107534 0.0107534 0.309132 0.338701 0.0026891 0.0349463 0.0752677 0.0107534 0.0107534 0.0107534 0.0134415 0.0107534 0.0107534 0.0107534 0.00537719 0.0107534 0.0107534 0.0107534 0.0134415 0.0107534 0.0107534 1.00004e-06
		8.37872e-07 0.00450524 0.0427926 0.00900964 0.00900964 0.00225304 0.00900964 0.00675744 0.162159 0.466206 0.00450524 0.0315316 0.103602 0.0112618 0.00900964 0.013514 0.0112618 0.013514 0.013514 0.0112618 0.00225304 0.013514 0.0112618 0.0112618 0.00900964 0.00900964 0.00900964 8.37872e-07
		8.9642e-07 0.00241047 0.0457829 0.0120488 0.00963921 0.00482005 0.0120488 0.0144584 0.134937 0.515651 0.00482005 0.0168679 0.0722882 0.0144584 0.00963921 0.00963921 0.0120488 0.00963921 0.00963921 0.0120488 0.00482005 0.00963921 0.00963921 0.0120488 0.0120488 0.0144584 0.0144584 8.9642e-07
		8.47415e-07 0.0022787 0.0341686 0.0113901 0.0136679 0.0022787 0.0113901 0.00911225 0.186785 0.451015 0.0022787 0.0273351 0.111616 0.00911225 0.0136679 0.00911225 0.00911225 0.00911225 0.00911225 0.0113901 0.0068344 0.0113901 0.0113901 0.00911225 0.00911225 0.00911225 0.00911225 8.47415e-07
		9.32366e-07 0.00501333 0.0375939 0.0100257 0.0100257 0.00501333 0.0100257 0.0100257 0.220547 0.446105 0.00250713 0.0250629 0.0776931 0.0100257 0.0100257 0.0100257 0.0100257 0.0100257 0.0125319 0.0100257 0.00501333 0.0100257 0.0100257 0.0100257 0.0125319 0.0100257 0.0100257 9.32366e-07
		7.96607e-07 0.00214208 0.0449677 0.0107072 0.0128485 0.00214208 0.0107072 0.00856592 0.164879 0.475365 0.00214208 0.03212 0.104924 0.00856592 0.0128485 0.00856592 0.00856592 0.00856592 0.00856592 0.0107072 0.00428336 0.0107072 0.0107072 0.00856592 0.0107072 0.00856592 0.00856592 7.96607e-07
		1.11715e-06 0.00600694 0.0420418 0.0120128 0.0120128 0.00600694 0.0120128 0.0120128 0.228222 0.300292 0.00300403 0.0450448 0.132129 0.0150157 0.0120128 0.0210215 0.0120128 0.0180186 0.0180186 0.0120128 0.00600694 0.0120128 0.0120128 0.0150157 0.0120128 0.0120128 0.0120128 1.11715e-06
		8.65151e-07 0.00232639 0.0674411 0.0116285 0.00930297 0.00465192 0.0116285 0.0116285 0.183717 0.458129 0.00697744 0.0162795 0.0744177 0.00930297 0.00697744 0.00930297 0.0116285 0.00930297 0.00930297 0.0116285 0.00232639 0.0116285 0.00930297 0.0116285 0.0116285 0.013954 0.013954 8.65151e-07
		9.25408e-07 0.00248842 0.0497509 0.0124384 0.0149259 0.00248842 0.00995092 0.0124384 0.208951 0.350738 0.00248842 0.0746259 0.109451 0.00995092 0.0149259 0.00995092 0.00995092 0.0124384 0.00995092 0.0124384 0.00497592 0.0124384 0.0124384 0.00995092 0.00995092 0.00995092 0.00995092 9.25408e-07
		9.68786e-07 0.00520916 0.0468747 0.0104174 0.0104174 0.00520916 0.0104174 0.0130214 0.14583 0.486967 0.00260506 0.028646 0.0911443 0.0104174 0.0104174 0.0104174 0.0104174 0.0104174 0.0104174 0.0104174 0.00520916 0.0104174 0.0104174 0.0104174 0.0130214 0.0104174 0.0104174 9.68786e-07
		4.00452e-07 0.00215323 0.0139938 0.00430606 0.00430606 0.00322964 0.00430606 0.00430606 0.0968777 0.196984 0.00107681 0.0150702 0.0527447 0.00538247 0.161463 0.00645889 0.00538247 0.00645889 0.00645889 0.00430606 0.00107681 0.00430606 0.00538247 0.00430606 0.00430606 0.00430606 0.381051 4.00452e-07
		1.36172e-07 0.000366167 0.00768678 0.00183029 0.00146426 0.00109823 0.00219632 0.00183029 0.0373353 0.0538067 0.00109823 0.00475854 0.297583 0.00256235 0.560027 0.00219632 0.00256235 0.00219632 0.00219632 0.00256235 0.000732198 0.00256235 0.00146426 0.00256235 0.00183029 0.00292838 0.00256235 1.36172e-07
		2.61802e-07 0.000703986 0.0168897 0.00351888 0.00422261 0.000703986 0.00422261 0.00351888 0.057002 0.125263 0.000703986 0.0105561 0.4912 0.00281516 0.00351888 0.00281516 0.00281516 0.00281516 0.00281516 0.00351888 0.00140771 0.00351888 0.00351888 0.00281516 0.00281516 0.00351888 0.242785 2.61802e-07
		1.43306e-07 0.000770556 0.00885989 0.00154097 0.00154097 0.000770556 0.00154097 0.00154097 0.0308167 0.0797379 0.00038535 0.00154097 0.352079 0.00154097 0.0920645 0.00154097 0.00154097 0.00154097 0.00154097 0.00154097 0.000770556 0.00154097 0.00154097 0.00154097 0.00192618 0.00154097 0.408704 1.43306e-07
		2.3295e-07 0.00125257 0.0118975 0.00250491 0.00250491 0.00125257 0.00250491 0.00250491 0.0457106 0.132122 0.000626403 0.010019 0.0294302 0.00313108 0.00250491 0.00375725 0.00313108 0.00375725 0.684404 0.00250491 0.00125257 0.0400751 0.00313108 0.00250491 0.00250491 0.00250491 0.00250491 2.3295e-07
		9.65791e-08 0.000259701 0.00311535 0.00129812 0.00103852 0.000519306 0.00103852 0.00129812 0.0220665 0.0446521 0.000778911 0.00259614 0.0114227 0.00103852 0.00363456 0.00103852 0.00129812 0.00103852 0.335929 0.00129812 0.000259701 0.55815 0.00103852 0.00155772 0.00129812 0.00103852 0.00129812 9.65791e-08
		9.49015e-07 0.00510285 0.053571 0.0102048 0.0102048 0.00765381 0.0102048 0.0102048 0.188771 0.448969 0.0025519 0.0331633 0.0790805 0.0102048 0.0102048 0.0102048 0.0102048 0.0102048 0.0127557 0.0102048 0.00510285 0.0102048 0.0102048 0.0102048 0.0102048 0.0102048 0.0102048 9.49015e-07
		0.000683776 0.000683776 0.0164048 0.00341786 0.00410139 0.0013673 0.00410139 0.00341786 0.0765547 0.0334928 0.00205082 0.0355434 0.0266576 0.00341786 0.00341786 0.00273434 0.00273434 0.00273434 0.548185 0.00341786 0.000683776 0.207107 0.00341786 0.00273434 0.00273434 0.00341786 0.00341786 0.0013673
		7.28172e-08 0.000391538 0.00489339 0.000783003 0.000978736 0.000783003 0.000783003 0.000783003 0.00998244 0.00841658 0.000391538 0.00117447 0.000783003 0.000783003 0.359561 0.000783003 0.000783003 0.000783003 0.040321 0.0246624 0.000978736 0.356821 0.000783003 0.000783003 0.000978736 0.000783003 0.181053 7.28172e-08
		1.19353e-07 0.00064176 0.00577488 0.0012834 0.0012834 0.00032094 0.0012834 0.0327238 0.00737898 0.00641652 0.00064176 0.00192504 0.00096258 0.00160422 0.0012834 0.00160422 0.41065 0.0012834 0.103946 0.31665 0.00064176 0.00096258 0.00160422 0.0012834 0.0012834 0.0012834 0.0952837 1.19353e-07
		3.16344e-07 0.000850649 0.0136056 0.00425198 0.00340165 0.00255131 0.00340165 0.014456 0.0637753 0.027211 0.00255131 0.00595264 0.00170098 0.17772 0.00425198 0.00340165 0.00425198 0.00425198 0.252549 0.348637 0.00255131 0.037415 0.00340165 0.00510231 0.00425198 0.00425198 0.00425198 3.16344e-07
		1.15967e-07 0.000311836 0.00561107 0.00155871 0.00187043 0.000311836 0.00841655 0.0118455 0.0109103 0.00592279 0.000311836 0.00187043 0.493764 0.00155871 0.00155871 0.00124699 0.00124699 0.00124699 0.00124699 0.0794886 0.000935275 0.361595 0.00155871 0.00124699 0.00124699 0.00155871 0.00155871 1.15967e-07
		2.01966e-07 0.00108597 0.0162868 0.00217174 0.00217174 0.00108597 0.0179154 0.0179154 0.0287731 0.0108579 0.000543087 0.00271463 0.830614 0.00217174 0.00271463 0.00217174 0.00217174 0.00217174 0.00217174 0.00217174 0.00162886 0.0390879 0.00217174 0.00217174 0.00271463 0.00217174 0.00217174 2.01966e-07
		8.55422e-08 0.00045996 0.00620839 0.000919835 0.000919835 0.00045996 0.00459883 0.00482877 0.0190849 0.0790985 0.000230023 0.118418 0.124166 0.00114977 0.000919835 0.00114977 0.231317 0.00114977 0.00137971 0.000919835 0.000689898 0.397102 0.00114977 0.000919835 0.000919835 0.000919835 0.000919835 8.55422e-08
		1.93862e-07 0.000521296 0.0109433 0.0026057 0.0020846 0.0010424 0.0114644 0.0114644 0.293381 0.0109433 0.0015635 0.0026057 0.0010424 0.0020846 0.0020846 0.0026057 0.0026057 0.0026057 0.421572 0.0026057 0.000521296 0.200624 0.0020846 0.00312681 0.0026057 0.0026057 0.0026057 1.93862e-07
		1.24924e-07 0.00033592 0.00335807 0.0016791 0.00201489 0.00033592 0.0117529 0.0114171 0.597043 0.00638022 0.00033592 0.00470125 0.00100751 0.0016791 0.0016791 0.0013433 0.0013433 0.0013433 0.245466 0.0970448 0.00033592 0.0016791 0.0013433 0.0013433 0.0016791 0.0016791 0.0016791 1.24924e-07
		1.82632e-07 0.000982014 0.00981849 0.00196384 0.00196384 0.000982014 0.0132549 0.0132549 0.255276 0.00981849 0.000491098 0.00196384 0.000982014 0.147766 0.00245476 0.00196384 0.00245476 0.00196384 0.125184 0.100638 0.00196384 0.00196384 0.00245476 0.00196384 0.00245476 0.00196384 0.294059 1.82632e-07
		7.91522e-07 0.0212769 0.0510635 0.0255321 0.00851124 0.0191493 0.00851124 0.00851124 0.159572 0.391481 0.0212769 0.0255321 0.102126 0.0106389 0.00851124 0.0127665 0.0127665 0.0127665 0.0106389 0.0106389 0.0212769 0.0106389 0.0106389 0.0106389 0.00851124 0.00851124 0.00851124 7.91522e-07
		7.22235e-08 0.000388346 0.00563004 0.000776619 0.000776619 0.000582482 0.487089 0.00660072 0.039604 0.00388281 0.000194209 0.0017473 0.00446522 0.000970756 0.0386333 0.000970756 0.000970756 0.152203 0.00116489 0.000776619 0.000194209 0.000776619 0.00194144 0.000776619 0.000776619 0.239371 0.00873622 7.22235e-08
		8.34132e-08 0.000224298 0.00582967 0.00112116 0.000896942 0.000448513 0.00426016 0.00448438 0.0183857 0.00470859 0.000896942 0.00269066 0.000448513 0.000896942 0.178251 0.00112116 0.032287 0.127354 0.183408 0.00112116 0.000448513 0.00112116 0.000896942 0.00134537 0.00112116 0.398205 0.0280269 8.34132e-08
		5.2942e-08 0.000142361 0.00412699 0.000711593 0.000853901 0.000284669 0.00426929 0.116123 0.0459655 0.00270391 0.000142361 0.020777 0.000426977 0.00540776 0.1369 0.000569285 0.261562 0.0889426 0.0490963 0.0429771 0.000284669 0.000711593 0.000569285 0.000569285 0.000569285 0.0351501 0.180162 5.2942e-08
		4.27024e-08 0.000229611 0.00195137 0.000459179 0.000459179 0.000229611 0.00378792 0.00367313 0.118228 0.00470619 0.000114827 0.000459179 0.0897612 0.035124 0.0913682 0.000459179 0.198806 0.00413227 0.326676 0.0545225 0.000344395 0.0577364 0.000573963 0.000459179 0.000573963 0.000459179 0.00470619 4.27024e-08
		4.34454e-08 0.000233606 0.00315314 0.000467169 0.00058395 0.000233606 0.00385383 0.00385383 0.136517 0.00583911 0.000116825 0.000350388 0.0891042 0.0476468 0.106972 0.00058395 0.059325 0.052902 0.216629 0.141889 0.000233606 0.0420413 0.00058395 0.000467169 0.000467169 0.085484 0.000467169 4.34454e-08
		1.18177e-07 0.000317779 0.00857696 0.00158842 0.00127076 0.00063544 0.0104829 0.0108006 0.0886275 0.156607 0.00063544 0.00158842 0.00063544 0.00127076 0.00635334 0.00158842 0.00158842 0.00857696 0.249999 0.00158842 0.000317779 0.0746504 0.00127076 0.00190608 0.00158842 0.365946 0.00158842 1.18177e-07
		1.33103e-07 0.000357914 0.00679796 0.00178904 0.00214682 0.000357914 0.0125224 0.0121647 0.463684 0.0171736 0.000715694 0.00214682 0.00107347 0.00178904 0.100536 0.00143125 0.269051 0.00143125 0.00143125 0.00178904 0.00143125 0.0923075 0.00143125 0.00143125 0.00143125 0.00178904 0.00178904 1.33103e-07
		1.03483e-07 0.00055643 0.00556337 0.00111276 0.00111276 0.000834593 0.00973582 0.00917949 0.0161336 0.0342142 0.000278267 0.00111276 0.632822 0.00111276 0.00139092 0.00111276 0.216967 0.00973582 0.00111276 0.00194725 0.00111276 0.0467315 0.00139092 0.00111276 0.00139092 0.00111276 0.00111276 1.03483e-07
		7.13371e-08 0.000575334 0.00421866 0.000958842 0.000767088 0.00038358 0.241994 0.00402691 0.00805375 0.138255 0.000191826 0.000575334 0.0061362 0.0510067 0.000767088 0.000958842 0.000958842 0.362799 0.0943431 0.000767088 0.000191826 0.078044 0.000958842 0.000767088 0.000767088 0.000767088 0.000767088 7.13371e-08
		1.64684e-07 0.000442836 0.0132803 0.00221352 0.00221352 0.000885508 0.00531223 0.00619757 0.0203631 0.0168217 0.000885508 0.00221352 0.000885508 0.00177085 0.00177085 0.00221352 0.00265619 0.0323152 0.00177085 0.00221352 0.000885508 0.318281 0.00309887 0.00309887 0.00221352 0.553782 0.00221352 1.64684e-07
		9.23112e-07 0.00248225 0.0322582 0.00992622 0.00992622 0.00496357 0.0124076 0.0148889 0.198507 0.451602 0.00496357 0.0322582 0.076922 0.0124076 0.00992622 0.00992622 0.00992622 0.00992622 0.00992622 0.00992622 0.00248225 0.00992622 0.00992622 0.0124076 0.0124076 0.0148889 0.0148889 9.23112e-07
		1.06262e-07 0.000285738 0.0079978 0.00142827 0.0017139 0.000285738 0.0705512 0.00571274 0.795485 0.0079978 0.00057137 0.00257079 0.017138 0.00142827 0.00142827 0.00114263 0.00428458 0.00142827 0.00114263 0.00142827 0.000857002 0.0371322 0.00228516 0.00114263 0.00114263 0.00142827 0.0319909 1.06262e-07
		8.49367e-08 0.000228395 0.0050229 0.000913325 0.000913325 0.000456705 0.154794 0.00684938 0.203424 0.0107307 0.000228395 0.000913325 0.0237443 0.00114163 0.498401 0.000913325 0.000913325 0.000913325 0.000913325 0.00159825 0.000456705 0.000913325 0.00114163 0.000913325 0.00114163 0.0815067 0.000913325 8.49367e-08
		1.07801e-07 0.000869418 0.00289781 0.00115919 0.00115919 0.000579648 0.0101421 0.00956252 0.0289771 0.495217 0.000289878 0.000869418 0.000869418 0.00144896 0.00434666 0.00144896 0.258475 0.0312953 0.00173873 0.00115919 0.000869418 0.00144896 0.00144896 0.00115919 0.00115919 0.140249 0.00115919 1.07801e-07
		1.61678e-07 0.000434753 0.0104304 0.00217312 0.00130394 0.000869345 0.0143417 0.0147763 0.0408518 0.267709 0.000869345 0.00217312 0.0321599 0.00173853 0.0260757 0.00217312 0.0030423 0.294653 0.00173853 0.00217312 0.000869345 0.0712732 0.197739 0.00260771 0.00217312 0.0034769 0.00217312 1.61678e-07
		1.10919e-07 0.000298261 0.00834833 0.00208716 0.00178901 0.000298261 0.0104354 0.0101372 0.173226 0.0363745 0.000596412 0.00149086 0.000894563 0.00149086 0.0146095 0.00119271 0.209302 0.244782 0.00119271 0.00178901 0.000298261 0.00149086 0.27251 0.00119271 0.00119271 0.00149086 0.00149086 1.10919e-07
		8.75966e-08 0.000235547 0.00565112 0.000941927 0.000941927 0.000471007 0.00494474 0.00494474 0.0668707 0.00847664 0.000235547 0.0200142 0.00117739 0.000941927 0.00117739 0.000941927 0.183423 0.29456 0.000941927 0.224629 0.000941927 0.172592 0.00117739 0.000706467 0.00117739 0.000941927 0.000941927 8.75966e-08
		4.71154e-08 0.000379986 0.00392608 0.000506632 0.000506632 0.000126693 0.0564843 0.0034195 0.105623 0.00949851 0.000126693 0.00227968 0.140704 0.000633278 0.162867 0.000759925 0.116008 0.0512918 0.0428065 0.174139 0.000506632 0.111575 0.00772547 0.000506632 0.000506632 0.00658565 0.000506632 4.71154e-08
		1.2976e-07 0.000348925 0.00523206 0.00174411 0.00139531 0.00104652 0.239274 0.00592965 0.0352285 0.0115104 0.000697721 0.00174411 0.0885942 0.00139531 0.00767363 0.00174411 0.0408092 0.00174411 0.103244 0.0505755 0.00139531 0.284268 0.00139531 0.0020929 0.00174411 0.106732 0.0024417 1.2976e-07
		1.03917e-07 0.000279433 0.00754198 0.00139675 0.00167608 0.000279433 0.00893863 0.00837997 0.0265363 0.0125699 0.000558762 0.00139675 0.427932 0.00139675 0.00139675 0.00111742 0.372625 0.00111742 0.00111742 0.0846367 0.000279433 0.00139675 0.00111742 0.00111742 0.00111742 0.0326816 0.00139675 1.03917e-07
		1.0881e-07 0.000292591 0.00760465 0.00117004 0.00117004 0.000585073 0.00965202 0.00965202 0.027201 0.0143317 0.000292591 0.00117004 0.212927 0.00117004 0.0804327 0.00117004 0.0994441 0.235741 0.0119919 0.00292493 0.000877556 0.259139 0.00146252 0.00117004 0.00146252 0.00117004 0.0157942 1.0881e-07
		8.14038e-07 0.00218895 0.0328228 0.0109415 0.0131296 0.00218895 0.0109415 0.00875335 0.157546 0.50546 0.00218895 0.0262584 0.0984668 0.00875335 0.0131296 0.00875335 0.00875335 0.00875335 0.00875335 0.0109415 0.00437708 0.0109415 0.0109415 0.00656522 0.0109415 0.00875335 0.00875335 8.14038e-07
		4.55348e-07 0.00367238 0.019584 0.00489635 0.00489635 0.0024484 0.0403916 0.0403916 0.102814 0.0587512 0.00122443 0.00489635 0.41248 0.00612033 0.00856828 0.00612033 0.00612033 0.102814 0.134638 0.00489635 0.0024484 0.00489635 0.00612033 0.00489635 0.00489635 0.00612033 0.00489635 4.55348e-07
		1.24422e-07 0.000334571 0.00602017 0.00167236 0.00133791 0.00133791 0.00735796 0.203678 0.358862 0.0127091 0.000669018 0.00167236 0.00167236 0.00133791 0.176923 0.00167236 0.00133791 0.205016 0.00167236 0.0026757 0.000669018 0.00167236 0.00133791 0.00200681 0.00167236 0.0026757 0.00200681 1.24422e-07
		1.07119e-07 0.000288042 0.00518293 0.00143978 0.00172771 0.000288042 0.0066226 0.0164124 0.0912754 0.0106537 0.000575976 0.00143978 0.00201565 0.139073 0.00719847 0.00115185 0.00230358 0.338323 0.00115185 0.00143978 0.000288042 0.00143978 0.00230358 0.00115185 0.00115185 0.363662 0.00143978 1.07119e-07
		5.24124e-08 0.000140937 0.00436747 0.000563591 0.000563591 0.000281822 0.336855 0.00436747 0.0543815 0.00633986 0.000140937 0.000563591 0.0932656 0.0411383 0.000704475 0.000563591 0.000563591 0.000563591 0.000563591 0.00112713 0.000563591 0.140603 0.0543815 0.000563591 0.000563591 0.0742462 0.182023 5.24124e-08
		0.000853397 0.00128002 0.0115189 0.00170664 0.00170664 0.000853397 0.0477815 0.0264506 0.037116 0.0209045 0.000426778 0.00128002 0.162969 0.00213326 0.00341311 0.00255987 0.00255987 0.00767931 0.00383973 0.206484 0.000853397 0.0878837 0.022611 0.00213326 0.00255987 0.00213326 0.338309 1.58713e-07
		0.000398553 0.000398553 0.00956186 0.00199217 0.00159377 0.00159377 0.00239058 0.0183268 0.256573 0.0199204 0.000796958 0.00199217 0.00278898 0.00199217 0.021514 0.00239058 0.00199217 0.00358579 0.00239058 0.00318739 0.00159377 0.62948 0.00318739 0.00239058 0.00199217 0.00358579 0.00239058 1.48216e-07
		2.06794e-07 0.000556068 0.0072264 0.00277951 0.00333537 0.000556068 0.00333537 0.0183436 0.268481 0.0266815 0.00111193 0.00277951 0.195663 0.00277951 0.00333537 0.00222365 0.0044471 0.0072264 0.00222365 0.00333537 0.00166779 0.380765 0.00333537 0.00277951 0.00222365 0.00277951 0.0500277 2.06794e-07
		1.5297e-07 0.000411335 0.0082238 0.00164488 0.00164488 0.000822518 0.00246725 0.0123356 0.0349507 0.0361842 0.000411335 0.00164488 0.00205607 0.00164488 0.00246725 0.00164488 0.00164488 0.00164488 0.487663 0.21546 0.0012337 0.00164488 0.00164488 0.00164488 0.00164488 0.174342 0.00287843 1.5297e-07
		1.07677e-07 0.000868412 0.00694654 0.00115785 0.00115785 0.000289542 0.00144728 0.00955145 0.0243126 0.013893 0.000289542 0.000868412 0.000578977 0.00144728 0.00144728 0.00144728 0.529376 0.111722 0.242257 0.00115785 0.00115785 0.00115785 0.00173672 0.00115785 0.00144728 0.0419681 0.00115785 1.07677e-07
		0.000439529 0.000439529 0.0096662 0.00219699 0.00175762 0.000878894 0.00175762 0.0149386 0.039543 0.0224078 0.000878894 0.00219699 0.000878894 0.00219699 0.00219699 0.00263636 0.00351509 0.667396 0.00263636 0.0237259 0.00131826 0.00219699 0.00219699 0.00263636 0.00263636 0.00395445 0.182776 1.63454e-07
		9.41808e-07 0.0050641 0.065822 0.0101273 0.0101273 0.00759568 0.0101273 0.0101273 0.197464 0.432901 0.00253252 0.0126588 0.0962009 0.0101273 0.0101273 0.0101273 0.0101273 0.0101273 0.0126588 0.0101273 0.0050641 0.0101273 0.0101273 0.0101273 0.0101273 0.0101273 0.0101273 9.41808e-07
		0.000993408 0.000993408 0.0208542 0.00496556 0.0059586 0.00198645 0.00496556 0.0754713 0.0834156 0.645475 0.00198645 0.00496556 0.00297948 0.00496556 0.00397252 0.00397252 0.0764643 0.0129099 0.00397252 0.00993075 0.000993408 0.0059586 0.00397252 0.00397252 0.00397252 0.00496556 0.00496556 3.69434e-07
		1.29399e-07 0.000347954 0.00452185 0.00139143 0.00173925 0.000695779 0.00173925 0.00278273 0.0306087 0.0170435 0.000347954 0.00139143 0.000695779 0.00139143 0.00173925 0.00139143 0.212869 0.00173925 0.00139143 0.00173925 0.00173925 0.649737 0.00173925 0.00139143 0.00139143 0.00139143 0.0570434 1.29399e-07
		0.00151657 0.00227471 0.0181957 0.00303286 0.00303286 0.000758426 0.00682358 0.00454915 0.0644425 0.0371493 0.000758426 0.00227471 0.00227471 0.00454915 0.00454915 0.00530729 0.0424564 0.0121306 0.00758172 0.00530729 0.00227471 0.742982 0.00530729 0.00454915 0.00530729 0.00454915 0.00606544 2.82048e-07
		2.63845e-07 0.000709478 0.0163122 0.00354634 0.00283712 0.00141869 0.00283712 0.00354634 0.0645388 0.035461 0.00141869 0.00354634 0.155318 0.00283712 0.00354634 0.00354634 0.00425555 0.662407 0.00354634 0.00283712 0.000709478 0.00567398 0.00283712 0.00354634 0.00354634 0.00567398 0.00354634 2.63845e-07
		0.000398236 0.000398236 0.00597146 0.0015925 0.00199059 0.000796323 0.0015925 0.0015925 0.0346338 0.0191083 0.000796323 0.00199059 0.725714 0.0210988 0.00199059 0.00199059 0.00278676 0.157643 0.00199059 0.00238867 0.00119441 0.00278676 0.00199059 0.00238867 0.00199059 0.0015925 0.0015925 1.48098e-07
		4.02619e-07 0.00108264 0.0151517 0.0054116 0.0054116 0.00108264 0.0054116 0.00649384 0.0757571 0.466445 0.00108264 0.00432936 0.00108264 0.00757607 0.00432936 0.00432936 0.0054116 0.00432936 0.00432936 0.0054116 0.00324712 0.00432936 0.00432936 0.00432936 0.00432936 0.346317 0.00865831 4.02619e-07
		0.00581486 0.00872175 0.0406975 0.0116286 0.0116286 0.00290797 0.0145355 0.0116286 0.145346 0.139532 0.00290797 0.00872175 0.00581486 0.0174424 0.0203493 0.0203493 0.0203493 0.055232 0.151159 0.0174424 0.00872175 0.0203493 0.0232562 0.0174424 0.0203493 0.180228 0.0174424 1.08143e-06
		8.17616e-07 0.00219857 0.0483514 0.0109896 0.00879183 0.00439632 0.00879183 0.00879183 0.116482 0.109888 0.00439632 0.0109896 0.507682 0.0109896 0.0109896 0.0109896 0.00879183 0.0175828 0.0175828 0.0131873 0.00219857 0.0109896 0.00879183 0.0109896 0.0109896 0.0131873 0.0109896 8.17616e-07
		5.50323e-07 0.00147982 0.035503 0.00591762 0.00739689 0.00295908 0.00591762 0.0118347 0.0784017 0.0724846 0.00443835 0.0103554 0.668629 0.00739689 0.00591762 0.00443835 0.00591762 0.0147932 0.00887615 0.00739689 0.00147982 0.00591762 0.00591762 0.00739689 0.00591762 0.00887615 0.00443835 5.50323e-07
		9.1404e-07 0.00245785 0.0442258 0.0122856 0.0147426 0.00245785 0.00982867 0.0122856 0.127762 0.120391 0.00245785 0.00982867 0.486475 0.00982867 0.00982867 0.00982867 0.0122856 0.00982867 0.0122856 0.0122856 0.00737173 0.00982867 0.00982867 0.00982867 0.00982867 0.0122856 0.0196564 9.1404e-07
		8.57177e-07 0.00460904 0.0506909 0.0115213 0.00921723 0.00230495 0.00921723 0.00921723 0.177416 0.38248 0.00460904 0.0391704 0.149767 0.0115213 0.00921723 0.0138254 0.0138254 0.0138254 0.0115213 0.0115213 0.00230495 0.0115213 0.0115213 0.0115213 0.00921723 0.00921723 0.00921723 8.57177e-07
		0.00278647 0.00835734 0.0222845 0.0111428 0.0111428 0.00278647 0.0139282 0.0139282 0.142058 0.136487 0.00278647 0.00835734 0.245119 0.0167136 0.0167136 0.0167136 0.0222845 0.0417826 0.0139282 0.0139282 0.00557191 0.0167136 0.0194991 0.0139282 0.0167136 0.0139282 0.150414 1.03625e-06
		1.69094e-06 0.00454693 0.0727255 0.0227279 0.0181826 0.00909217 0.0181826 0.0181826 0.240899 0.227264 0.00909217 0.0227279 0.0363636 0.0181826 0.0227279 0.0227279 0.0181826 0.0318184 0.0272731 0.0181826 0.00454693 0.0227279 0.0181826 0.0227279 0.0272731 0.0181826 0.0272731 1.69094e-06
		0.00366423 0.00366423 0.0769215 0.0146528 0.0183157 0.00732709 0.0146528 0.0146528 0.186807 0.175819 0.00732709 0.0183157 0.01099 0.0219785 0.0183157 0.0183157 0.0183157 0.208785 0.0146528 0.0183157 0.00732709 0.0183157 0.0183157 0.0219785 0.0183157 0.0183157 0.0256414 1.36267e-06
		1.74651e-06 0.00469635 0.0798101 0.0234748 0.0234748 0.00469635 0.0234748 0.0234748 0.244121 0.230037 0.00469635 0.0187802 0.032864 0.0187802 0.0187802 0.0187802 0.0234748 0.032864 0.0187802 0.0234748 0.00939096 0.0187802 0.0187802 0.0187802 0.0187802 0.0234748 0.0234748 1.74651e-06
		1.77993e-06 0.0143551 0.0813374 0.0143551 0.0191396 0.00478623 0.023924 0.023924 0.239224 0.229655 0.00478623 0.0143551 0.00957068 0.023924 0.023924 0.023924 0.023924 0.0287085 0.0191396 0.0191396 0.0143551 0.023924 0.0287085 0.0191396 0.023924 0.023924 0.023924 1.77993e-06
		1.78849e-06 0.00480924 0.0480763 0.024039 0.0192316 0.00961669 0.0192316 0.0192316 0.254797 0.240374 0.00961669 0.024039 0.0384614 0.0192316 0.024039 0.024039 0.0192316 0.0192316 0.0288465 0.0192316 0.00480924 0.024039 0.0192316 0.024039 0.024039 0.0192316 0.0192316 1.78849e-06
		1.80585e-06 0.00485593 0.0922302 0.0194183 0.0242724 0.00971005 0.0194183 0.0194183 0.247562 0.233 0.00971005 0.0242724 0.0145642 0.0242724 0.0194183 0.0194183 0.0194183 0.0291265 0.0194183 0.0242724 0.00485593 0.0194183 0.0194183 0.0242724 0.0194183 0.0194183 0.0194183 1.80585e-06
		1.53722e-06 0.00413359 0.0950388 0.0247939 0.0206618 0.00413359 0.0206618 0.0206618 0.214868 0.293377 0.00413359 0.0165298 0.03719 0.0165298 0.0165298 0.0165298 0.0206618 0.0165298 0.0165298 0.0206618 0.00826564 0.0165298 0.0165298 0.0206618 0.0165298 0.0206618 0.0206618 1.53722e-06
		1.60348e-06 0.0129321 0.0603437 0.0172422 0.0172422 0.00431175 0.0215524 0.0215524 0.219819 0.318953 0.00431175 0.0129321 0.00862191 0.0215524 0.0215524 0.0215524 0.0215524 0.0172422 0.0172422 0.0172422 0.0129321 0.0215524 0.0258625 0.0172422 0.0215524 0.0215524 0.0215524 1.60348e-06
		1.73026e-06 0.00465267 0.0744167 0.0232564 0.0186055 0.00465267 0.0186055 0.0186055 0.246501 0.232549 0.00930361 0.0232564 0.0372092 0.0186055 0.0232564 0.0232564 0.0186055 0.0232564 0.0279074 0.0186055 0.00930361 0.0232564 0.0186055 0.0232564 0.0232564 0.0186055 0.0186055 1.73026e-06
		9.39429e-07 0.00252613 0.0404039 0.0126269 0.0101017 0.00505131 0.0126269 0.0151521 0.232318 0.38888 0.00505131 0.0328284 0.0909076 0.0126269 0.0101017 0.0101017 0.0101017 0.0101017 0.0101017 0.0101017 0.00505131 0.0101017 0.0101017 0.0126269 0.0101017 0.0151521 0.0151521 9.39429e-07
		1.83254e-06 0.00492769 0.0788155 0.0197053 0.0246311 0.0147794 0.0197053 0.0197053 0.256146 0.236443 0.00492769 0.0246311 0.0147794 0.0246311 0.0197053 0.0197053 0.0197053 0.0246311 0.0197053 0.0246311 0.00492769 0.0197053 0.0197053 0.0246311 0.0197053 0.0197053 0.0197053 1.83254e-06
		1.6757e-06 0.00901026 0.121618 0.0225231 0.0225231 0.00450597 0.0225231 0.0225231 0.234225 0.220712 0.00901026 0.0180188 0.0315317 0.0180188 0.0180188 0.0180188 0.0225231 0.0180188 0.0180188 0.0225231 0.00901026 0.0180188 0.0180188 0.0180188 0.0180188 0.0225231 0.0225231 1.6757e-06
		1.81466e-06 0.0146352 0.068291 0.019513 0.019513 0.00487962 0.0243908 0.0243908 0.243892 0.234136 0.00487962 0.0146352 0.00975742 0.0243908 0.0243908 0.0243908 0.0243908 0.019513 0.019513 0.019513 0.0146352 0.0243908 0.0292686 0.019513 0.0243908 0.0243908 0.0243908 1.81466e-06
		1.61742e-06 0.00434925 0.0956495 0.0217398 0.0173921 0.00434925 0.0173921 0.0173921 0.269555 0.217383 0.00869688 0.0217398 0.0347827 0.0173921 0.0217398 0.0260874 0.0173921 0.0217398 0.0260874 0.0173921 0.00434925 0.0217398 0.0173921 0.0217398 0.0217398 0.0173921 0.0173921 1.61742e-06
		1.55652e-06 0.00418547 0.0543925 0.0167372 0.0209211 0.0125533 0.0167372 0.0167372 0.384922 0.20083 0.00418547 0.0209211 0.0125533 0.0209211 0.0167372 0.0167372 0.0167372 0.0209211 0.0167372 0.0209211 0.00418547 0.0125533 0.0167372 0.0209211 0.0167372 0.0167372 0.0167372 1.55652e-06
		1.77993e-06 0.00478623 0.0669841 0.023924 0.023924 0.00478623 0.0191396 0.023924 0.248793 0.23444 0.00957068 0.0191396 0.0430618 0.0191396 0.0191396 0.0191396 0.023924 0.0191396 0.0191396 0.023924 0.00957068 0.0191396 0.0191396 0.0191396 0.0191396 0.023924 0.023924 1.77993e-06
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Addr</FOR>
	<GIVEN>Dst IP Role</GIVEN>
	<TABLE>
		1.57963e-07 1.57963e-07 1.57963e-07 1.57963e-07 1.57963e-07 1.57963e-07 1.57963e-07 1.57963e-07 1.57963e-07 1.57963e-07 1.57963e-07 0.999998
		0.00128824 0.156306 3.24494e-06 3.24494e-06 3.24494e-06 0.00420869 0.145091 0.00210597 0.0491836 0.00479278 0.637011 3.24494e-06
		5.20833e-05 5.20833e-05 0.461302 0.153802 0.384427 5.20833e-05 5.20833e-05 5.20833e-05 5.20833e-05 5.20833e-05 5.20833e-05 5.20833e-05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst Pt</FOR>
	<GIVEN>Applicative Proto</GIVEN>
	<TABLE>
		0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.00024564 0.994596 0.00024564
		1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 0.999614 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05 1.75245e-05
		3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 0.999999 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08 3.81056e-08
		5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 5.59202e-08 0.852409 0.0524962 4.12132e-05 4.12132e-05 0.0944355 0.000576258 5.59202e-08 5.59202e-08
		4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 0.999999 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08 4.99502e-08
		2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 2.22623e-05 0.99951
		0.00131752 0.00131752 0.00131752 0.971014 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752
		3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 0.999928 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06 3.27767e-06
		0.971014 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752 0.00131752
		3.21849e-07 0.623115 0.376878 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07 3.21849e-07
		3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 0.999253 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05 3.39409e-05
		8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 0.636794 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 0.363036 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06 8.08597e-06
		4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 0.999902 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06 4.43249e-06
		0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.993403 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985 0.00029985
		9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 0.99787 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05 9.68335e-05
		0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.988191 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769 0.000536769
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
