<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Cat Out Packet</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Cat Out Packet[5]</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Cat In Packet</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Cat In Packet[5]</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>End Flags</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = End Flags{F and not R|None|R|not F and not R}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>F and not R</OUTCOME>
	<OUTCOME>None</OUTCOME>
	<OUTCOME>R</OUTCOME>
	<OUTCOME>not F and not R</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Time</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Time{bin-0.0|bin-1.0|bin-10.0|bin-11.0|bin-12.0|bin-13.0|bin-14.0|bin-15.0|bin-16.0|bin-17.0|bin-18.0|bin-19.0|bin-2.0|bin-20.0|bin-21.0|bin-22.0|bin-23.0|bin-24.0|bin-25.0|bin-26.0|bin-27.0|bin-28.0|bin-29.0|bin-3.0|bin-30.0|bin-31.0|bin-32.0|bin-33.0|bin-34.0|bin-35.0|bin-36.0|bin-37.0|bin-38.0|bin-39.0|bin-4.0|bin-40.0|bin-41.0|bin-42.0|bin-43.0|bin-44.0|bin-45.0|bin-46.0|bin-47.0|bin-48.0|bin-49.0|bin-5.0|bin-50.0|bin-51.0|bin-52.0|bin-53.0|bin-54.0|bin-55.0|bin-56.0|bin-57.0|bin-58.0|bin-59.0|bin-6.0|bin-60.0|bin-61.0|bin-62.0|bin-63.0|bin-64.0|bin-65.0|bin-66.0|bin-67.0|bin-68.0|bin-69.0|bin-7.0|bin-70.0|bin-71.0|bin-72.0|bin-73.0|bin-74.0|bin-75.0|bin-76.0|bin-77.0|bin-78.0|bin-79.0|bin-8.0|bin-80.0|bin-81.0|bin-82.0|bin-83.0|bin-84.0|bin-85.0|bin-86.0|bin-87.0|bin-88.0|bin-89.0|bin-9.0|bin-90.0|bin-91.0|bin-92.0|bin-93.0|bin-94.0|bin-95.0}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>bin-0.0</OUTCOME>
	<OUTCOME>bin-1.0</OUTCOME>
	<OUTCOME>bin-10.0</OUTCOME>
	<OUTCOME>bin-11.0</OUTCOME>
	<OUTCOME>bin-12.0</OUTCOME>
	<OUTCOME>bin-13.0</OUTCOME>
	<OUTCOME>bin-14.0</OUTCOME>
	<OUTCOME>bin-15.0</OUTCOME>
	<OUTCOME>bin-16.0</OUTCOME>
	<OUTCOME>bin-17.0</OUTCOME>
	<OUTCOME>bin-18.0</OUTCOME>
	<OUTCOME>bin-19.0</OUTCOME>
	<OUTCOME>bin-2.0</OUTCOME>
	<OUTCOME>bin-20.0</OUTCOME>
	<OUTCOME>bin-21.0</OUTCOME>
	<OUTCOME>bin-22.0</OUTCOME>
	<OUTCOME>bin-23.0</OUTCOME>
	<OUTCOME>bin-24.0</OUTCOME>
	<OUTCOME>bin-25.0</OUTCOME>
	<OUTCOME>bin-26.0</OUTCOME>
	<OUTCOME>bin-27.0</OUTCOME>
	<OUTCOME>bin-28.0</OUTCOME>
	<OUTCOME>bin-29.0</OUTCOME>
	<OUTCOME>bin-3.0</OUTCOME>
	<OUTCOME>bin-30.0</OUTCOME>
	<OUTCOME>bin-31.0</OUTCOME>
	<OUTCOME>bin-32.0</OUTCOME>
	<OUTCOME>bin-33.0</OUTCOME>
	<OUTCOME>bin-34.0</OUTCOME>
	<OUTCOME>bin-35.0</OUTCOME>
	<OUTCOME>bin-36.0</OUTCOME>
	<OUTCOME>bin-37.0</OUTCOME>
	<OUTCOME>bin-38.0</OUTCOME>
	<OUTCOME>bin-39.0</OUTCOME>
	<OUTCOME>bin-4.0</OUTCOME>
	<OUTCOME>bin-40.0</OUTCOME>
	<OUTCOME>bin-41.0</OUTCOME>
	<OUTCOME>bin-42.0</OUTCOME>
	<OUTCOME>bin-43.0</OUTCOME>
	<OUTCOME>bin-44.0</OUTCOME>
	<OUTCOME>bin-45.0</OUTCOME>
	<OUTCOME>bin-46.0</OUTCOME>
	<OUTCOME>bin-47.0</OUTCOME>
	<OUTCOME>bin-48.0</OUTCOME>
	<OUTCOME>bin-49.0</OUTCOME>
	<OUTCOME>bin-5.0</OUTCOME>
	<OUTCOME>bin-50.0</OUTCOME>
	<OUTCOME>bin-51.0</OUTCOME>
	<OUTCOME>bin-52.0</OUTCOME>
	<OUTCOME>bin-53.0</OUTCOME>
	<OUTCOME>bin-54.0</OUTCOME>
	<OUTCOME>bin-55.0</OUTCOME>
	<OUTCOME>bin-56.0</OUTCOME>
	<OUTCOME>bin-57.0</OUTCOME>
	<OUTCOME>bin-58.0</OUTCOME>
	<OUTCOME>bin-59.0</OUTCOME>
	<OUTCOME>bin-6.0</OUTCOME>
	<OUTCOME>bin-60.0</OUTCOME>
	<OUTCOME>bin-61.0</OUTCOME>
	<OUTCOME>bin-62.0</OUTCOME>
	<OUTCOME>bin-63.0</OUTCOME>
	<OUTCOME>bin-64.0</OUTCOME>
	<OUTCOME>bin-65.0</OUTCOME>
	<OUTCOME>bin-66.0</OUTCOME>
	<OUTCOME>bin-67.0</OUTCOME>
	<OUTCOME>bin-68.0</OUTCOME>
	<OUTCOME>bin-69.0</OUTCOME>
	<OUTCOME>bin-7.0</OUTCOME>
	<OUTCOME>bin-70.0</OUTCOME>
	<OUTCOME>bin-71.0</OUTCOME>
	<OUTCOME>bin-72.0</OUTCOME>
	<OUTCOME>bin-73.0</OUTCOME>
	<OUTCOME>bin-74.0</OUTCOME>
	<OUTCOME>bin-75.0</OUTCOME>
	<OUTCOME>bin-76.0</OUTCOME>
	<OUTCOME>bin-77.0</OUTCOME>
	<OUTCOME>bin-78.0</OUTCOME>
	<OUTCOME>bin-79.0</OUTCOME>
	<OUTCOME>bin-8.0</OUTCOME>
	<OUTCOME>bin-80.0</OUTCOME>
	<OUTCOME>bin-81.0</OUTCOME>
	<OUTCOME>bin-82.0</OUTCOME>
	<OUTCOME>bin-83.0</OUTCOME>
	<OUTCOME>bin-84.0</OUTCOME>
	<OUTCOME>bin-85.0</OUTCOME>
	<OUTCOME>bin-86.0</OUTCOME>
	<OUTCOME>bin-87.0</OUTCOME>
	<OUTCOME>bin-88.0</OUTCOME>
	<OUTCOME>bin-89.0</OUTCOME>
	<OUTCOME>bin-9.0</OUTCOME>
	<OUTCOME>bin-90.0</OUTCOME>
	<OUTCOME>bin-91.0</OUTCOME>
	<OUTCOME>bin-92.0</OUTCOME>
	<OUTCOME>bin-93.0</OUTCOME>
	<OUTCOME>bin-94.0</OUTCOME>
	<OUTCOME>bin-95.0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Role{Internet|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Applicative Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Applicative Proto{Canon-bjmp|DHCP|DNS|HTTP|HTTPS|IMAPS|KMS|Multicast DNS|NTP|Netbios|SMB|SMTP|SSDP|SSH|Teredo|WSD}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Canon-bjmp</OUTCOME>
	<OUTCOME>DHCP</OUTCOME>
	<OUTCOME>DNS</OUTCOME>
	<OUTCOME>HTTP</OUTCOME>
	<OUTCOME>HTTPS</OUTCOME>
	<OUTCOME>IMAPS</OUTCOME>
	<OUTCOME>KMS</OUTCOME>
	<OUTCOME>Multicast DNS</OUTCOME>
	<OUTCOME>NTP</OUTCOME>
	<OUTCOME>Netbios</OUTCOME>
	<OUTCOME>SMB</OUTCOME>
	<OUTCOME>SMTP</OUTCOME>
	<OUTCOME>SSDP</OUTCOME>
	<OUTCOME>SSH</OUTCOME>
	<OUTCOME>Teredo</OUTCOME>
	<OUTCOME>WSD</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Proto{TCP|UDP}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>TCP</OUTCOME>
	<OUTCOME>UDP</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Addr{0.0.0.0|192.168.100.3|192.168.100.4|192.168.100.5|192.168.100.6|192.168.200.3|192.168.200.4|192.168.200.5|192.168.200.8|192.168.200.9|192.168.210.3|192.168.210.4|192.168.210.5|192.168.220.10|192.168.220.11|192.168.220.12|192.168.220.13|192.168.220.14|192.168.220.15|192.168.220.16|192.168.220.3|192.168.220.4|192.168.220.5|192.168.220.6|192.168.220.7|192.168.220.8|192.168.220.9|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>0.0.0.0</OUTCOME>
	<OUTCOME>192.168.100.3</OUTCOME>
	<OUTCOME>192.168.100.4</OUTCOME>
	<OUTCOME>192.168.100.5</OUTCOME>
	<OUTCOME>192.168.100.6</OUTCOME>
	<OUTCOME>192.168.200.3</OUTCOME>
	<OUTCOME>192.168.200.4</OUTCOME>
	<OUTCOME>192.168.200.5</OUTCOME>
	<OUTCOME>192.168.200.8</OUTCOME>
	<OUTCOME>192.168.200.9</OUTCOME>
	<OUTCOME>192.168.210.3</OUTCOME>
	<OUTCOME>192.168.210.4</OUTCOME>
	<OUTCOME>192.168.210.5</OUTCOME>
	<OUTCOME>192.168.220.10</OUTCOME>
	<OUTCOME>192.168.220.11</OUTCOME>
	<OUTCOME>192.168.220.12</OUTCOME>
	<OUTCOME>192.168.220.13</OUTCOME>
	<OUTCOME>192.168.220.14</OUTCOME>
	<OUTCOME>192.168.220.15</OUTCOME>
	<OUTCOME>192.168.220.16</OUTCOME>
	<OUTCOME>192.168.220.3</OUTCOME>
	<OUTCOME>192.168.220.4</OUTCOME>
	<OUTCOME>192.168.220.5</OUTCOME>
	<OUTCOME>192.168.220.6</OUTCOME>
	<OUTCOME>192.168.220.7</OUTCOME>
	<OUTCOME>192.168.220.8</OUTCOME>
	<OUTCOME>192.168.220.9</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Addr{192.168.100.2|192.168.100.255|192.168.100.4|192.168.100.5|192.168.100.6|192.168.200.2|192.168.200.255|192.168.210.2|192.168.210.255|192.168.220.2|192.168.220.255|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>192.168.100.2</OUTCOME>
	<OUTCOME>192.168.100.255</OUTCOME>
	<OUTCOME>192.168.100.4</OUTCOME>
	<OUTCOME>192.168.100.5</OUTCOME>
	<OUTCOME>192.168.100.6</OUTCOME>
	<OUTCOME>192.168.200.2</OUTCOME>
	<OUTCOME>192.168.200.255</OUTCOME>
	<OUTCOME>192.168.210.2</OUTCOME>
	<OUTCOME>192.168.210.255</OUTCOME>
	<OUTCOME>192.168.220.2</OUTCOME>
	<OUTCOME>192.168.220.255</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst Pt</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst Pt{port-123|port-137|port-138|port-1688|port-1900|port-22|port-25|port-3544|port-3702|port-443|port-445|port-53|port-5353|port-587|port-67|port-80|port-8000|port-8080|port-8081|port-8082|port-8088|port-8612|port-993}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>port-123</OUTCOME>
	<OUTCOME>port-137</OUTCOME>
	<OUTCOME>port-138</OUTCOME>
	<OUTCOME>port-1688</OUTCOME>
	<OUTCOME>port-1900</OUTCOME>
	<OUTCOME>port-22</OUTCOME>
	<OUTCOME>port-25</OUTCOME>
	<OUTCOME>port-3544</OUTCOME>
	<OUTCOME>port-3702</OUTCOME>
	<OUTCOME>port-443</OUTCOME>
	<OUTCOME>port-445</OUTCOME>
	<OUTCOME>port-53</OUTCOME>
	<OUTCOME>port-5353</OUTCOME>
	<OUTCOME>port-587</OUTCOME>
	<OUTCOME>port-67</OUTCOME>
	<OUTCOME>port-80</OUTCOME>
	<OUTCOME>port-8000</OUTCOME>
	<OUTCOME>port-8080</OUTCOME>
	<OUTCOME>port-8081</OUTCOME>
	<OUTCOME>port-8082</OUTCOME>
	<OUTCOME>port-8088</OUTCOME>
	<OUTCOME>port-8612</OUTCOME>
	<OUTCOME>port-993</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Cat Out Packet</FOR>
	<GIVEN>Proto</GIVEN>
	<GIVEN>Applicative Proto</GIVEN>
	<TABLE>
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.997508 0.000623053 0.000623053 0.000623053 0.000623053
		0.896674 1.28617e-07 0.00672935 1.28617e-07 0.0965964
		0.823315 1.14885e-07 0.00882331 1.14885e-07 0.167861
		0.581869 5.12164e-05 5.12164e-05 5.12164e-05 0.417977
		0.987692 0.00307692 0.00307692 0.00307692 0.00307692
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.599844 0.0125732 0.337446 0.0125732 0.0375635
		0.788636 1.85995e-05 1.85995e-05 1.85995e-05 0.211308
		0.2 0.2 0.2 0.2 0.2
		0.111419 0.000692042 0.111419 0.000692042 0.775779
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.997734 0.000566572 0.000566572 0.000566572 0.000566572
		0.167748 0.219351 0.60637 4.03145e-05 0.00649063
		0.613699 8.76553e-08 0.364913 8.76553e-08 0.021388
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.12063 0.0156885 0.850398 7.53892e-06 0.013276
		0.987692 0.00307692 0.00307692 0.00307692 0.00307692
		0.0573261 0.00284332 0.926445 0.000829826 0.0125555
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.205546 0.267533 0.00327267 1.01952e-05 0.523638
		0.2 0.2 0.2 0.2 0.2
		0.000222965 0.000222965 0.927759 0.0715719 0.000222965
		0.398758 0.00124224 0.00124224 0.00124224 0.597516
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Cat In Packet</FOR>
	<GIVEN>Dst Pt</GIVEN>
	<GIVEN>Cat Out Packet</GIVEN>
	<TABLE>
		0.996537 0.000865801 0.000865801 0.000865801 0.000865801
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		7.55858e-05 7.55858e-05 7.55858e-05 0.999698 7.55858e-05
		3.38286e-07 3.38286e-07 3.38286e-07 0.999999 3.38286e-07
		0.000248139 0.000248139 0.000248139 0.999007 0.000248139
		1.93218e-05 1.93218e-05 1.93218e-05 0.999923 1.93218e-05
		3.59318e-06 3.59318e-06 3.59318e-06 0.999986 3.59318e-06
		0.00172414 0.00172414 0.00172414 0.993103 0.00172414
		6.48685e-07 6.48685e-07 6.48685e-07 0.999997 6.48685e-07
		0.2 0.2 0.2 0.2 0.2
		0.000108637 0.000108637 0.000108637 0.999565 0.000108637
		0.996537 0.000865801 0.000865801 0.000865801 0.000865801
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		1.38017e-05 1.38017e-05 1.38017e-05 0.999945 1.38017e-05
		1.06039e-05 1.06039e-05 1.06039e-05 0.999958 1.06039e-05
		0.000865801 0.000865801 0.000865801 0.996537 0.000865801
		0.2 0.2 0.2 0.2 0.2
		5.41771e-06 5.41771e-06 5.41771e-06 0.999978 5.41771e-06
		0.993103 0.00172414 0.00172414 0.00172414 0.00172414
		0.2 0.2 0.2 0.2 0.2
		0.00172414 0.00172414 0.00172414 0.993103 0.00172414
		0.2 0.2 0.2 0.2 0.2
		0.000248139 0.000248139 0.000248139 0.000248139 0.999007
		0.999967 8.12645e-06 8.12645e-06 8.12645e-06 8.12645e-06
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		6.68673e-05 0.0769642 6.68673e-05 0.922835 6.68673e-05
		0.000865801 0.000865801 0.996537 0.000865801 0.000865801
		0.2 0.2 0.2 0.2 0.2
		0.000865801 0.000865801 0.000865801 0.996537 0.000865801
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.000578035 0.000578035 0.000578035 0.997688 0.000578035
		0.981759 3.88285e-08 3.88285e-08 4.46916e-05 0.0181961
		0.2 0.2 0.2 0.2 0.2
		3.62312e-06 3.62312e-06 3.62312e-06 0.922904 0.0770856
		0.2 0.2 0.2 0.2 0.2
		0.120784 1.90443e-07 1.90443e-07 0.0338372 0.845378
		0.999855 3.62253e-05 3.62253e-05 3.62253e-05 3.62253e-05
		0.00172414 0.993103 0.00172414 0.00172414 0.00172414
		0.0370895 6.43915e-05 6.43915e-05 0.962717 6.43915e-05
		0.00172414 0.00172414 0.993103 0.00172414 0.00172414
		0.000578035 0.000578035 0.000578035 0.332948 0.665318
		0.998423 0.00153084 3.97352e-08 3.97352e-08 4.57352e-05
		0.2 0.2 0.2 0.2 0.2
		6.68408e-08 1 6.68408e-08 6.68408e-08 6.68408e-08
		0.2 0.2 0.2 0.2 0.2
		0.00983715 0.0242633 1.14041e-06 1.14041e-06 0.965897
		1.73898e-05 1.73898e-05 1.73898e-05 0.99993 1.73898e-05
		0.00013369 0.00013369 0.00013369 0.999465 0.00013369
		2.46682e-06 2.46682e-06 2.46682e-06 0.99999 2.46682e-06
		0.2 0.2 0.2 0.2 0.2
		0.000157978 0.000157978 0.000157978 0.999368 0.000157978
		0.823423 3.40948e-05 3.40948e-05 3.40948e-05 0.176475
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.0141073 2.44918e-05 2.44918e-05 2.44918e-05 0.985819
		6.68673e-05 6.68673e-05 6.68673e-05 0.884386 0.115413
		0.235285 0.705753 5.11378e-05 0.0294554 0.0294554
		0.138304 0.595708 1.84997e-05 0.255314 0.0106558
		0.2 0.2 0.2 0.2 0.2
		0.00172414 0.00172414 0.00172414 0.993103 0.00172414
		0.995955 4.75341e-08 4.75341e-08 8.20439e-05 0.0039632
		0.2 0.2 0.2 0.2 0.2
		6.92857e-06 6.92857e-06 6.92857e-06 0.788824 0.211155
		0.2 0.2 0.2 0.2 0.2
		0.185646 3.79391e-07 3.79391e-07 0.00719932 0.807154
		0.999997 6.8335e-07 6.8335e-07 6.8335e-07 6.8335e-07
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.665991 0.000289436 0.000289436 0.000289436 0.33314
		0.996537 0.000865801 0.000865801 0.000865801 0.000865801
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.996537 0.000865801 0.000865801 0.000865801 0.000865801
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.997957 3.94449e-07 3.94449e-07 0.000227203 0.00181486
		0.2 0.2 0.2 0.2 0.2
		0.039492 2.28807e-05 2.28807e-05 0.960439 2.28807e-05
		0.2 0.2 0.2 0.2 0.2
		0.163465 1.6721e-05 1.6721e-05 0.0480896 0.788412
		0.999752 6.20925e-05 6.20925e-05 6.20925e-05 6.20925e-05
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.000157978 0.000157978 0.000157978 0.999368 0.000157978
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.774578 2.44918e-05 2.44918e-05 2.44918e-05 0.225349
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		0.2 0.2 0.2 0.2 0.2
		3.40948e-05 3.40948e-05 3.40948e-05 3.40948e-05 0.999864
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>End Flags</FOR>
	<GIVEN>Dst Pt</GIVEN>
	<GIVEN>Proto</GIVEN>
	<TABLE>
		0.25 0.25 0.25 0.25
		0.00268817 0.991935 0.00268817 0.00268817
		0.25 0.25 0.25 0.25
		1.03303e-06 0.999997 1.03303e-06 1.03303e-06
		0.25 0.25 0.25 0.25
		1.70797e-06 0.999995 1.70797e-06 1.70797e-06
		0.00268817 0.00268817 0.991935 0.00268817
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		8.86556e-06 0.999973 8.86556e-06 8.86556e-06
		0.998193 0.00060241 0.00060241 0.00060241
		0.25 0.25 0.25 0.25
		2.53936e-05 2.53936e-05 2.53936e-05 0.999924
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		0.000193949 0.999418 0.000193949 0.000193949
		0.25 0.25 0.25 0.25
		0.00108225 0.996753 0.00108225 0.00108225
		0.639701 9.99004e-08 0.271663 0.0886365
		0.25 0.25 0.25 0.25
		0.0250611 6.79163e-05 0.0500543 0.924817
		0.25 0.25 0.25 0.25
		0.89859 0.000542299 0.000542299 0.100325
		7.6222e-08 1 7.6222e-08 7.6222e-08
		0.25 0.25 0.25 0.25
		6.55566e-06 0.99998 6.55566e-06 6.55566e-06
		0.901523 4.45395e-05 4.45395e-05 0.0983877
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		3.50582e-05 0.999895 3.50582e-05 3.50582e-05
		0.899232 1.31205e-07 0.0844238 0.0163441
		0.25 0.25 0.25 0.25
		0.998426 2.13043e-06 0.00039413 0.00117813
		0.25 0.25 0.25 0.25
		0.991935 0.00268817 0.00268817 0.00268817
		0.25 0.25 0.25 0.25
		0.991935 0.00268817 0.00268817 0.00268817
		0.25 0.25 0.25 0.25
		1.1843e-06 1.1843e-06 0.00261612 0.997382
		0.25 0.25 0.25 0.25
		0.963732 0.000193949 0.0358805 0.000193949
		0.25 0.25 0.25 0.25
		0.25 0.25 0.25 0.25
		0.000493097 0.998521 0.000493097 0.000493097
		4.45395e-05 4.45395e-05 0.983476 0.0164351
		0.25 0.25 0.25 0.25
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Time</FOR>
	<TABLE>
		0.00228183 0.00212502 0.00223857 0.00211421 0.00220072 0.00214125 0.00234671 0.00201148 0.00240078 0.00224398 0.00237375 0.00215747 0.00252514 0.0018006 0.00232508 0.00217369 0.00207636 0.0050232 0.0147721 0.00768346 0.0140367 0.0086351 0.020828 0.00211962 0.00791056 0.0276246 0.0168538 0.00635874 0.0173458 0.00995983 0.0235153 0.0103762 0.0161022 0.0110142 0.00254137 0.0278517 0.0241155 0.0379953 0.0471062 0.0463006 0.0170214 0.0151127 0.0194384 0.0281978 0.0122146 0.00217909 0.0189301 0.0236829 0.0186598 0.0124417 0.0181353 0.0229638 0.0426941 0.015502 0.0193573 0.0184867 0.00247107 0.00441761 0.0161671 0.0187787 0.0383792 0.0126742 0.0135717 0.00972733 0.01315 0.0186814 0.0123065 0.00213584 0.00544495 0.0155453 0.00713194 0.00762399 0.0135825 0.00499616 0.00186008 0.00246026 0.00365522 0.00220072 0.00234671 0.00194118 0.00118961 0.00147618 0.00115176 0.00113013 0.00112472 0.00111391 0.00130856 0.00125449 0.00116257 0.00214125 0.00109769 0.00120042 0.0011085 0.00124368 0.00129234 0.00113013
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Role</FOR>
	<TABLE>
		1.35176e-05 0.999986
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Role</FOR>
	<TABLE>
		0.95083 0.0462861 0.00288376
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Applicative Proto</FOR>
	<TABLE>
		5.98154e-05 0.000838429 0.385587 0.26275 0.294154 0.000659997 1.1152e-05 0.00448278 1.1152e-05 0.045652 0.000432901 0.0018171 0.00331485 4.90013e-05 0.000151735 2.73732e-05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Proto</FOR>
	<TABLE>
		0.559929 0.440071
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Addr</FOR>
	<TABLE>
		7.04847e-05 0.000832878 0.010279 0.00239551 0.00236307 0.000978868 0.0502478 0.0159726 0.113629 0.0707892 0.000854506 0.00803506 0.107346 0.0149236 0.0680694 0.00240633 0.0869454 0.0764666 0.0874104 0.0459925 0.00117352 0.11151 0.0124742 0.00239551 0.0023847 0.0585639 0.0454788 1.10072e-05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Addr</FOR>
	<TABLE>
		5.99281e-05 0.00723507 0.00133058 0.000443828 0.00110889 0.000195104 0.006716 9.77773e-05 0.00227682 0.000222139 0.0294851 0.950829
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst Pt</FOR>
	<TABLE>
		1.10492e-05 0.0284467 0.0172054 1.10492e-05 0.00331475 4.88985e-05 0.00115734 0.000151632 2.72703e-05 0.294154 0.000432798 0.385587 0.00448267 0.000659894 0.000838327 0.223971 0.0137936 1.10492e-05 1.10492e-05 0.0248132 0.000151632 5.97126e-05 0.000659894
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
