<?xml version="1.0" ?>

<BIF VERSION="0.3">
<NETWORK>
<NAME>unnamedBN</NAME>
<PROPERTY>software aGrUM</PROPERTY>

<!-- Variables -->
<VARIABLE TYPE="nature">
	<NAME>Cat Out Packet</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Cat Out Packet[5]</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Cat In Packet</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Cat In Packet[5]</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>0</OUTCOME>
	<OUTCOME>1</OUTCOME>
	<OUTCOME>2</OUTCOME>
	<OUTCOME>3</OUTCOME>
	<OUTCOME>4</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Time</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Time{bin-0.0|bin-1.0|bin-10.0|bin-11.0|bin-12.0|bin-13.0|bin-14.0|bin-15.0|bin-16.0|bin-17.0|bin-18.0|bin-19.0|bin-2.0|bin-20.0|bin-21.0|bin-22.0|bin-23.0|bin-24.0|bin-25.0|bin-26.0|bin-27.0|bin-28.0|bin-29.0|bin-3.0|bin-30.0|bin-31.0|bin-32.0|bin-33.0|bin-34.0|bin-35.0|bin-36.0|bin-37.0|bin-38.0|bin-39.0|bin-4.0|bin-40.0|bin-41.0|bin-42.0|bin-43.0|bin-44.0|bin-45.0|bin-46.0|bin-47.0|bin-48.0|bin-49.0|bin-5.0|bin-50.0|bin-51.0|bin-52.0|bin-53.0|bin-54.0|bin-55.0|bin-56.0|bin-57.0|bin-58.0|bin-59.0|bin-6.0|bin-60.0|bin-61.0|bin-62.0|bin-63.0|bin-64.0|bin-65.0|bin-66.0|bin-67.0|bin-68.0|bin-69.0|bin-7.0|bin-70.0|bin-71.0|bin-72.0|bin-73.0|bin-74.0|bin-75.0|bin-76.0|bin-77.0|bin-78.0|bin-79.0|bin-8.0|bin-80.0|bin-81.0|bin-82.0|bin-83.0|bin-84.0|bin-85.0|bin-86.0|bin-87.0|bin-88.0|bin-89.0|bin-9.0|bin-90.0|bin-91.0|bin-92.0|bin-93.0|bin-94.0|bin-95.0}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>bin-0.0</OUTCOME>
	<OUTCOME>bin-1.0</OUTCOME>
	<OUTCOME>bin-10.0</OUTCOME>
	<OUTCOME>bin-11.0</OUTCOME>
	<OUTCOME>bin-12.0</OUTCOME>
	<OUTCOME>bin-13.0</OUTCOME>
	<OUTCOME>bin-14.0</OUTCOME>
	<OUTCOME>bin-15.0</OUTCOME>
	<OUTCOME>bin-16.0</OUTCOME>
	<OUTCOME>bin-17.0</OUTCOME>
	<OUTCOME>bin-18.0</OUTCOME>
	<OUTCOME>bin-19.0</OUTCOME>
	<OUTCOME>bin-2.0</OUTCOME>
	<OUTCOME>bin-20.0</OUTCOME>
	<OUTCOME>bin-21.0</OUTCOME>
	<OUTCOME>bin-22.0</OUTCOME>
	<OUTCOME>bin-23.0</OUTCOME>
	<OUTCOME>bin-24.0</OUTCOME>
	<OUTCOME>bin-25.0</OUTCOME>
	<OUTCOME>bin-26.0</OUTCOME>
	<OUTCOME>bin-27.0</OUTCOME>
	<OUTCOME>bin-28.0</OUTCOME>
	<OUTCOME>bin-29.0</OUTCOME>
	<OUTCOME>bin-3.0</OUTCOME>
	<OUTCOME>bin-30.0</OUTCOME>
	<OUTCOME>bin-31.0</OUTCOME>
	<OUTCOME>bin-32.0</OUTCOME>
	<OUTCOME>bin-33.0</OUTCOME>
	<OUTCOME>bin-34.0</OUTCOME>
	<OUTCOME>bin-35.0</OUTCOME>
	<OUTCOME>bin-36.0</OUTCOME>
	<OUTCOME>bin-37.0</OUTCOME>
	<OUTCOME>bin-38.0</OUTCOME>
	<OUTCOME>bin-39.0</OUTCOME>
	<OUTCOME>bin-4.0</OUTCOME>
	<OUTCOME>bin-40.0</OUTCOME>
	<OUTCOME>bin-41.0</OUTCOME>
	<OUTCOME>bin-42.0</OUTCOME>
	<OUTCOME>bin-43.0</OUTCOME>
	<OUTCOME>bin-44.0</OUTCOME>
	<OUTCOME>bin-45.0</OUTCOME>
	<OUTCOME>bin-46.0</OUTCOME>
	<OUTCOME>bin-47.0</OUTCOME>
	<OUTCOME>bin-48.0</OUTCOME>
	<OUTCOME>bin-49.0</OUTCOME>
	<OUTCOME>bin-5.0</OUTCOME>
	<OUTCOME>bin-50.0</OUTCOME>
	<OUTCOME>bin-51.0</OUTCOME>
	<OUTCOME>bin-52.0</OUTCOME>
	<OUTCOME>bin-53.0</OUTCOME>
	<OUTCOME>bin-54.0</OUTCOME>
	<OUTCOME>bin-55.0</OUTCOME>
	<OUTCOME>bin-56.0</OUTCOME>
	<OUTCOME>bin-57.0</OUTCOME>
	<OUTCOME>bin-58.0</OUTCOME>
	<OUTCOME>bin-59.0</OUTCOME>
	<OUTCOME>bin-6.0</OUTCOME>
	<OUTCOME>bin-60.0</OUTCOME>
	<OUTCOME>bin-61.0</OUTCOME>
	<OUTCOME>bin-62.0</OUTCOME>
	<OUTCOME>bin-63.0</OUTCOME>
	<OUTCOME>bin-64.0</OUTCOME>
	<OUTCOME>bin-65.0</OUTCOME>
	<OUTCOME>bin-66.0</OUTCOME>
	<OUTCOME>bin-67.0</OUTCOME>
	<OUTCOME>bin-68.0</OUTCOME>
	<OUTCOME>bin-69.0</OUTCOME>
	<OUTCOME>bin-7.0</OUTCOME>
	<OUTCOME>bin-70.0</OUTCOME>
	<OUTCOME>bin-71.0</OUTCOME>
	<OUTCOME>bin-72.0</OUTCOME>
	<OUTCOME>bin-73.0</OUTCOME>
	<OUTCOME>bin-74.0</OUTCOME>
	<OUTCOME>bin-75.0</OUTCOME>
	<OUTCOME>bin-76.0</OUTCOME>
	<OUTCOME>bin-77.0</OUTCOME>
	<OUTCOME>bin-78.0</OUTCOME>
	<OUTCOME>bin-79.0</OUTCOME>
	<OUTCOME>bin-8.0</OUTCOME>
	<OUTCOME>bin-80.0</OUTCOME>
	<OUTCOME>bin-81.0</OUTCOME>
	<OUTCOME>bin-82.0</OUTCOME>
	<OUTCOME>bin-83.0</OUTCOME>
	<OUTCOME>bin-84.0</OUTCOME>
	<OUTCOME>bin-85.0</OUTCOME>
	<OUTCOME>bin-86.0</OUTCOME>
	<OUTCOME>bin-87.0</OUTCOME>
	<OUTCOME>bin-88.0</OUTCOME>
	<OUTCOME>bin-89.0</OUTCOME>
	<OUTCOME>bin-9.0</OUTCOME>
	<OUTCOME>bin-90.0</OUTCOME>
	<OUTCOME>bin-91.0</OUTCOME>
	<OUTCOME>bin-92.0</OUTCOME>
	<OUTCOME>bin-93.0</OUTCOME>
	<OUTCOME>bin-94.0</OUTCOME>
	<OUTCOME>bin-95.0</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Role</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Role{Internet|Server|User}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>Internet</OUTCOME>
	<OUTCOME>Server</OUTCOME>
	<OUTCOME>User</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Applicative Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Applicative Proto{DHCP|DNS|HTTP|HTTPS|IMAPS|NTP|SMTP|SSH}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>DHCP</OUTCOME>
	<OUTCOME>DNS</OUTCOME>
	<OUTCOME>HTTP</OUTCOME>
	<OUTCOME>HTTPS</OUTCOME>
	<OUTCOME>IMAPS</OUTCOME>
	<OUTCOME>NTP</OUTCOME>
	<OUTCOME>SMTP</OUTCOME>
	<OUTCOME>SSH</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Proto</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Proto{TCP|UDP}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>TCP</OUTCOME>
	<OUTCOME>UDP</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Src IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Src IP Addr{0.0.0.0|192.168.100.3|192.168.100.4|192.168.100.5|192.168.100.6|192.168.200.3|192.168.200.4|192.168.200.5|192.168.200.8|192.168.200.9|192.168.210.3|192.168.210.4|192.168.210.5|192.168.220.10|192.168.220.11|192.168.220.12|192.168.220.13|192.168.220.14|192.168.220.15|192.168.220.16|192.168.220.3|192.168.220.4|192.168.220.5|192.168.220.6|192.168.220.7|192.168.220.8|192.168.220.9|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>0.0.0.0</OUTCOME>
	<OUTCOME>192.168.100.3</OUTCOME>
	<OUTCOME>192.168.100.4</OUTCOME>
	<OUTCOME>192.168.100.5</OUTCOME>
	<OUTCOME>192.168.100.6</OUTCOME>
	<OUTCOME>192.168.200.3</OUTCOME>
	<OUTCOME>192.168.200.4</OUTCOME>
	<OUTCOME>192.168.200.5</OUTCOME>
	<OUTCOME>192.168.200.8</OUTCOME>
	<OUTCOME>192.168.200.9</OUTCOME>
	<OUTCOME>192.168.210.3</OUTCOME>
	<OUTCOME>192.168.210.4</OUTCOME>
	<OUTCOME>192.168.210.5</OUTCOME>
	<OUTCOME>192.168.220.10</OUTCOME>
	<OUTCOME>192.168.220.11</OUTCOME>
	<OUTCOME>192.168.220.12</OUTCOME>
	<OUTCOME>192.168.220.13</OUTCOME>
	<OUTCOME>192.168.220.14</OUTCOME>
	<OUTCOME>192.168.220.15</OUTCOME>
	<OUTCOME>192.168.220.16</OUTCOME>
	<OUTCOME>192.168.220.3</OUTCOME>
	<OUTCOME>192.168.220.4</OUTCOME>
	<OUTCOME>192.168.220.5</OUTCOME>
	<OUTCOME>192.168.220.6</OUTCOME>
	<OUTCOME>192.168.220.7</OUTCOME>
	<OUTCOME>192.168.220.8</OUTCOME>
	<OUTCOME>192.168.220.9</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst IP Addr</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst IP Addr{192.168.100.2|192.168.100.4|192.168.100.5|192.168.100.6|192.168.200.2|192.168.210.2|192.168.220.2|Internet}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>192.168.100.2</OUTCOME>
	<OUTCOME>192.168.100.4</OUTCOME>
	<OUTCOME>192.168.100.5</OUTCOME>
	<OUTCOME>192.168.100.6</OUTCOME>
	<OUTCOME>192.168.200.2</OUTCOME>
	<OUTCOME>192.168.210.2</OUTCOME>
	<OUTCOME>192.168.220.2</OUTCOME>
	<OUTCOME>Internet</OUTCOME>
</VARIABLE>

<VARIABLE TYPE="nature">
	<NAME>Dst Pt</NAME>
	<PROPERTY>description = </PROPERTY>
	<PROPERTY>fast = Dst Pt{port-123|port-22|port-25|port-443|port-53|port-587|port-67|port-80|port-8000|port-8080|port-8081|port-8082|port-8088|port-993}</PROPERTY>
<!--OUTCOME are not used in pyAgrum BIFXML (see fast property) but are kept for compatibility-->
	<OUTCOME>port-123</OUTCOME>
	<OUTCOME>port-22</OUTCOME>
	<OUTCOME>port-25</OUTCOME>
	<OUTCOME>port-443</OUTCOME>
	<OUTCOME>port-53</OUTCOME>
	<OUTCOME>port-587</OUTCOME>
	<OUTCOME>port-67</OUTCOME>
	<OUTCOME>port-80</OUTCOME>
	<OUTCOME>port-8000</OUTCOME>
	<OUTCOME>port-8080</OUTCOME>
	<OUTCOME>port-8081</OUTCOME>
	<OUTCOME>port-8082</OUTCOME>
	<OUTCOME>port-8088</OUTCOME>
	<OUTCOME>port-993</OUTCOME>
</VARIABLE>

<!-- Probability distributions -->
<DEFINITION>
	<FOR>Cat Out Packet</FOR>
	<GIVEN>Cat In Packet</GIVEN>
	<TABLE>
		0.878975 0.000681172 5.83862e-05 0.000369779 0.119916
		0.000319358 0.998358 0.000958073 0.000159679 0.000205301
		0.00218103 0.00436205 0.814613 0.178117 0.000727008
		0.00269134 0.000504626 0.0590412 0.865938 0.0718251
		0.00514414 0.00117144 0.000101864 0.121728 0.871855
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Cat In Packet</FOR>
	<GIVEN>Applicative Proto</GIVEN>
	<TABLE>
		0.516129 0.135484 0.00645161 0.0258065 0.316129
		0.36646 0.612856 0.0181316 0.00255217 0
		0.826254 0.00121414 0.00819031 0.0408692 0.123472
		0.665067 0.000955847 0.0194294 0.0681593 0.246388
		0.0327869 0 0 0.254098 0.713115
		0 1 0 0 0
		0.639881 0 0 0.0892857 0.270833
		0 0 0.222222 0.444444 0.333333
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Time</FOR>
	<TABLE>
		0.0492363 0.0483902 0.0445373 0.0400098 0.0395582 0.0292571 0.0288569 0.028594 0.0248725 0.0245009 0.0242437 0.0237121 0.0214598 0.0199792 0.0198591 0.0193732 0.0192761 0.0191732 0.0191389 0.0190074 0.0185844 0.0176926 0.0173782 0.0172581 0.0164635 0.016435 0.0158576 0.015749 0.0153488 0.0149029 0.014297 0.0136682 0.0135824 0.0133652 0.0126906 0.0125363 0.0123248 0.0123076 0.0110786 0.0103583 0.00996959 0.0096266 0.00854618 0.00754579 0.00754007 0.00743718 0.00675119 0.00605378 0.00511056 0.00473898 0.00469897 0.00411017 0.00329271 0.00210939 0.00209224 0.00205223 0.00198363 0.00196076 0.00196076 0.00192075 0.00189788 0.00188645 0.001835 0.00180642 0.00178927 0.00175497 0.00174353 0.00173782 0.0017321 0.00172639 0.00170924 0.0016978 0.00169209 0.00169209 0.00168637 0.00166922 0.00164635 0.00156632 0.0013491 0.00132623 0.00120047 0.000914641 0.000828894 0.000828894 0.000743146 0.000731713 0.000714563 0.000674548 0.000657398 0.000651682 0.000640249 0.000628816 0.000617383 0.000611666 0.00060595 0.0005888
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Role</FOR>
	<TABLE>
		0.999954 3.4299e-05 1.1433e-05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Role</FOR>
	<TABLE>
		0.996804 0.00177783 0.00141769
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Applicative Proto</FOR>
	<TABLE>
		0.407656 0.310989 0.277788 0.00192075 0.000886059 0.000697414 5.14486e-05 1.1433e-05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Proto</FOR>
	<TABLE>
		0.591504 0.408496
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Src IP Addr</FOR>
	<TABLE>
		0.117497 0.11525 0.112049 0.0898292 0.0893319 0.0782075 0.0739087 0.0693984 0.0593488 0.0505911 0.0460064 0.0454977 0.0143427 0.0132108 0.010627 0.00840898 0.00601377 7.43146e-05 7.43146e-05 6.28816e-05 6.28816e-05 5.71651e-05 5.71651e-05 3.4299e-05 1.71495e-05 1.71495e-05 1.1433e-05 1.1433e-05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst IP Addr</FOR>
	<TABLE>
		0.996804 0.00140626 0.00117188 0.000234377 0.000205794 0.000102897 6.28816e-05 1.1433e-05
	</TABLE>
</DEFINITION>
<DEFINITION>
	<FOR>Dst Pt</FOR>
	<TABLE>
		0.407656 0.310989 0.236789 0.0262331 0.0145828 0.00122333 0.000886059 0.000697414 0.000697414 0.000160062 5.14486e-05 1.1433e-05 1.1433e-05 1.1433e-05
	</TABLE>
</DEFINITION>

</NETWORK>
</BIF>
